<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Nov 04 12:56:37 PST 2002 -->
<TITLE>
Index ()
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="Index ()";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="netbula/ORPC/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> <A HREF="#_X_">X</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="netbula/ORPC/Auth.html"><B>Auth</B></A> - class netbula.ORPC.<A HREF="netbula/ORPC/Auth.html">Auth</A>.<DD>This class represents the authenticator object.<DT><A HREF="netbula/ORPC/rpc_err.html#AUTH_BADCRED"><B>AUTH_BADCRED</B></A> - 
Static variable in class netbula.ORPC.<A HREF="netbula/ORPC/rpc_err.html">rpc_err</A>
<DD>&nbsp;
<DT><A HREF="netbula/ORPC/rpc_err.html#AUTH_BADVERF"><B>AUTH_BADVERF</B></A> - 
Static variable in class netbula.ORPC.<A HREF="netbula/ORPC/rpc_err.html">rpc_err</A>
<DD>&nbsp;
<DT><A HREF="netbula/ORPC/rpc_err.html#AUTH_FAILED"><B>AUTH_FAILED</B></A> - 
Static variable in class netbula.ORPC.<A HREF="netbula/ORPC/rpc_err.html">rpc_err</A>
<DD>&nbsp;
<DT><A HREF="netbula/ORPC/rpc_err.html#AUTH_INVALIDRESP"><B>AUTH_INVALIDRESP</B></A> - 
Static variable in class netbula.ORPC.<A HREF="netbula/ORPC/rpc_err.html">rpc_err</A>
<DD>&nbsp;
<DT><A HREF="netbula/ORPC/rpc_err.html#AUTH_OK"><B>AUTH_OK</B></A> - 
Static variable in class netbula.ORPC.<A HREF="netbula/ORPC/rpc_err.html">rpc_err</A>
<DD>&nbsp;
<DT><A HREF="netbula/ORPC/rpc_err.html#AUTH_REJECTEDCRED"><B>AUTH_REJECTEDCRED</B></A> - 
Static variable in class netbula.ORPC.<A HREF="netbula/ORPC/rpc_err.html">rpc_err</A>
<DD>&nbsp;
<DT><A HREF="netbula/ORPC/rpc_err.html#AUTH_REJECTEDVERF"><B>AUTH_REJECTEDVERF</B></A> - 
Static variable in class netbula.ORPC.<A HREF="netbula/ORPC/rpc_err.html">rpc_err</A>
<DD>&nbsp;
<DT><A HREF="netbula/ORPC/rpc_err.html#AUTH_TOOWEAK"><B>AUTH_TOOWEAK</B></A> - 
Static variable in class netbula.ORPC.<A HREF="netbula/ORPC/rpc_err.html">rpc_err</A>
<DD>&nbsp;
<DT><A HREF="netbula/ORPC/AuthUnix.html#AUTH_UNIX"><B>AUTH_UNIX</B></A> - 
Static variable in class netbula.ORPC.<A HREF="netbula/ORPC/AuthUnix.html">AuthUnix</A>
<DD>&nbsp;
<DT><A HREF="netbula/ORPC/Auth.html#Auth()"><B>Auth()</B></A> - 
Constructor for class netbula.ORPC.<A HREF="netbula/ORPC/Auth.html">Auth</A>
<DD>&nbsp;
<DT><A HREF="netbula/ORPC/Svc.html#auth(int, netbula.ORPC.OpaAuth, netbula.ORPC.OpaAuth, java.net.InetAddress)"><B>auth(int, OpaAuth, OpaAuth, InetAddress)</B></A> - 
Method in class netbula.ORPC.<A HREF="netbula/ORPC/Svc.html">Svc</A>
<DD>Authenticate client on RPC call.
<DT><A HREF="netbula/ORPC/AuthUnix.html"><B>AuthUnix</B></A> - class netbula.ORPC.<A HREF="netbula/ORPC/AuthUnix.html">AuthUnix</A>.<DD>Use this class for UNIX authentication.<DT><A HREF="netbula/ORPC/AuthUnix.html#AuthUnix(java.lang.String, int, int, int[])"><B>AuthUnix(String, int, int, int[])</B></A> - 
Constructor for class netbula.ORPC.<A HREF="netbula/ORPC/AuthUnix.html">AuthUnix</A>
<DD>Construct an AuthUnix Object.
</DL>
<HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="netbula/ORPC/ClientUDP.html#bcast(java.lang.String, int, int, int, netbula.ORPC.XDT, netbula.ORPC.XDT, netbula.ORPC.ReplyHandler)"><B>bcast(String, int, int, int, XDT, XDT, ReplyHandler)</B></A> - 
Method in class netbula.ORPC.<A HREF="netbula/ORPC/ClientUDP.html">ClientUDP</A>
<DD>&nbsp;
<DT><A HREF="netbula/ORPC/Pmap.html#broadcastCall(java.lang.String, int, int, int, netbula.ORPC.XDT, netbula.ORPC.XDT, netbula.ORPC.ReplyHandler)"><B>broadcastCall(String, int, int, int, XDT, XDT, ReplyHandler)</B></A> - 
Static method in class netbula.ORPC.<A HREF="netbula/ORPC/Pmap.html">Pmap</A>
<DD>Broadcast RPC (prog, vers, proc, UDP) through portmappers on the net
<DT><A HREF="netbula/ORPC/XDTFile.html#byteCount()"><B>byteCount()</B></A> - 
Method in class netbula.ORPC.<A HREF="netbula/ORPC/XDTFile.html">XDTFile</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="netbula/ORPC/ClientGeneric.html#call_proc0()"><B>call_proc0()</B></A> - 
Method in class netbula.ORPC.<A HREF="netbula/ORPC/ClientGeneric.html">ClientGeneric</A>
<DD>Ping the RPC by calling procedure 0
<DT><A HREF="netbula/ORPC/RPCClient.html#call_proc0()"><B>call_proc0()</B></A> - 
Method in class netbula.ORPC.<A HREF="netbula/ORPC/RPCClient.html">RPCClient</A>
<DD>Ping the server by calling procedure 0
<DT><A HREF="netbula/ORPC/ClientGeneric.html#call(int, netbula.ORPC.XDT, netbula.ORPC.XDT)"><B>call(int, XDT, XDT)</B></A> - 
Method in class netbula.ORPC.<A HREF="netbula/ORPC/ClientGeneric.html">ClientGeneric</A>
<DD>Make an RPC call via the underlying RPC client handle.
<DT><A HREF="netbula/ORPC/ClientTCP.html#call(int, netbula.ORPC.XDT, netbula.ORPC.XDT)"><B>call(int, XDT, XDT)</B></A> - 
Method in class netbula.ORPC.<A HREF="netbula/ORPC/ClientTCP.html">ClientTCP</A>
<DD>&nbsp;
<DT><A HREF="netbula/ORPC/ClientHTTP.html#call(int, netbula.ORPC.XDT, netbula.ORPC.XDT)"><B>call(int, XDT, XDT)</B></A> - 
Method in class netbula.ORPC.<A HREF="netbula/ORPC/ClientHTTP.html">ClientHTTP</A>
<DD>&nbsp;
<DT><A HREF="netbula/ORPC/RPCClient.html#call(int, netbula.ORPC.XDT, netbula.ORPC.XDT)"><B>call(int, XDT, XDT)</B></A> - 
Method in class netbula.ORPC.<A HREF="netbula/ORPC/RPCClient.html">RPCClient</A>
<DD>Call an RPC procedure.
<DT><A HREF="netbula/ORPC/ClientUDP.html#call(int, netbula.ORPC.XDT, netbula.ORPC.XDT)"><B>call(int, XDT, XDT)</B></A> - 
Method in class netbula.ORPC.<A HREF="netbula/ORPC/ClientUDP.html">ClientUDP</A>
<DD>&nbsp;
<DT><A HREF="netbula/ORPC/ClientGeneric.html"><B>ClientGeneric</B></A> - class netbula.ORPC.<A HREF="netbula/ORPC/ClientGeneric.html">ClientGeneric</A>.<DD>The ClientGeneric class is a wrapper for ClientTCP, ClientUDP and
  ClientHTTP classes.<DT><A HREF="netbula/ORPC/ClientGeneric.html#ClientGeneric()"><B>ClientGeneric()</B></A> - 
Constructor for class netbula.ORPC.<A HREF="netbula/ORPC/ClientGeneric.html">ClientGeneric</A>
<DD>Construct a ClientGeneric object
<DT><A HREF="netbula/ORPC/ClientGeneric.html#ClientGeneric(java.net.InetAddress, int, int, int, java.lang.String)"><B>ClientGeneric(InetAddress, int, int, int, String)</B></A> - 
Constructor for class netbula.ORPC.<A HREF="netbula/ORPC/ClientGeneric.html">ClientGeneric</A>
<DD>Construct a generic RPC client object
<DT><A HREF="netbula/ORPC/ClientGeneric.html#ClientGeneric(java.lang.String, int, int, java.lang.String)"><B>ClientGeneric(String, int, int, String)</B></A> - 
Constructor for class netbula.ORPC.<A HREF="netbula/ORPC/ClientGeneric.html">ClientGeneric</A>
<DD>Construct a generic RPC client object
<DT><A HREF="netbula/ORPC/ClientHTTP.html"><B>ClientHTTP</B></A> - class netbula.ORPC.<A HREF="netbula/ORPC/ClientHTTP.html">ClientHTTP</A>.<DD>&nbsp;<DT><A HREF="netbula/ORPC/ClientHTTP.html#ClientHTTP(java.lang.String, int, int)"><B>ClientHTTP(String, int, int)</B></A> - 
Constructor for class netbula.ORPC.<A HREF="netbula/ORPC/ClientHTTP.html">ClientHTTP</A>
<DD>&nbsp;
<DT><A HREF="netbula/ORPC/ClientTCP.html"><B>ClientTCP</B></A> - class netbula.ORPC.<A HREF="netbula/ORPC/ClientTCP.html">ClientTCP</A>.<DD>RPC client using the TCP protocol.<DT><A HREF="netbula/ORPC/ClientTCP.html#ClientTCP(java.net.InetAddress, int, int)"><B>ClientTCP(InetAddress, int, int)</B></A> - 
Constructor for class netbula.ORPC.<A HREF="netbula/ORPC/ClientTCP.html">ClientTCP</A>
<DD>&nbsp;
<DT><A HREF="netbula/ORPC/ClientTCP.html#ClientTCP(java.net.InetAddress, int, int, int)"><B>ClientTCP(InetAddress, int, int, int)</B></A> - 
Constructor for class netbula.ORPC.<A HREF="netbula/ORPC/ClientTCP.html">ClientTCP</A>
<DD>&nbsp;
<DT><A HREF="netbula/ORPC/ClientTCP.html#ClientTCP(java.net.Socket, int, int)"><B>ClientTCP(Socket, int, int)</B></A> - 
Constructor for class netbula.ORPC.<A HREF="netbula/ORPC/ClientTCP.html">ClientTCP</A>
<DD>Create a TCP client from a connected Socket
<DT><A HREF="netbula/ORPC/ClientTCP.html#ClientTCP(java.lang.String, int, int)"><B>ClientTCP(String, int, int)</B></A> - 
Constructor for class netbula.ORPC.<A HREF="netbula/ORPC/ClientTCP.html">ClientTCP</A>
<DD>Create a TCP client
<DT><A HREF="netbula/ORPC/ClientUDP.html"><B>ClientUDP</B></A> - class netbula.ORPC.<A HREF="netbula/ORPC/ClientUDP.html">ClientUDP</A>.<DD>&nbsp;<DT><A HREF="netbula/ORPC/ClientUDP.html#ClientUDP()"><B>ClientUDP()</B></A> - 
Constructor for class netbula.ORPC.<A HREF="netbula/ORPC/ClientUDP.html">ClientUDP</A>
<DD>&nbsp;
<DT><A HREF="netbula/ORPC/ClientUDP.html#ClientUDP(java.net.InetAddress, int, int)"><B>ClientUDP(InetAddress, int, int)</B></A> - 
Constructor for class netbula.ORPC.<A HREF="netbula/ORPC/ClientUDP.html">ClientUDP</A>
<DD>&nbsp;
<DT><A HREF="netbula/ORPC/ClientUDP.html#ClientUDP(java.net.InetAddress, int, int, int)"><B>ClientUDP(InetAddress, int, int, int)</B></A> - 
Constructor for class netbula.ORPC.<A HREF="netbula/ORPC/ClientUDP.html">ClientUDP</A>
<DD>&nbsp;
<DT><A HREF="netbula/ORPC/ClientUDP.html#ClientUDP(java.lang.String, int, int)"><B>ClientUDP(String, int, int)</B></A> - 
Constructor for class netbula.ORPC.<A HREF="netbula/ORPC/ClientUDP.html">ClientUDP</A>
<DD>&nbsp;
<DT><A HREF="netbula/ORPC/XDTFile.html#Clone()"><B>Clone()</B></A> - 
Method in class netbula.ORPC.<A HREF="netbula/ORPC/XDTFile.html">XDTFile</A>
<DD>&nbsp;
<DT><A HREF="netbula/ORPC/XDTchar.html#Clone()"><B>Clone()</B></A> - 
Method in class netbula.ORPC.<A HREF="netbula/ORPC/XDTchar.html">XDTchar</A>
<DD>&nbsp;
<DT><A HREF="netbula/ORPC/AuthUnix.html#Clone()"><B>Clone()</B></A> - 
Method in class netbula.ORPC.<A HREF="netbula/ORPC/AuthUnix.html">AuthUnix</A>
<DD>&nbsp;
<DT><A HREF="netbula/ORPC/pmaplist.html#Clone()"><B>Clone()</B></A> - 
Method in class netbula.ORPC.<A HREF="netbula/ORPC/pmaplist.html">pmaplist</A>
<DD>&nbsp;
<DT><A HREF="netbula/ORPC/XDTvoid.html#Clone()"><B>Clone()</B></A> - 
Method in class netbula.ORPC.<A HREF="netbula/ORPC/XDTvoid.html">XDTvoid</A>
<DD>&nbsp;
<DT><A HREF="netbula/ORPC/XDTshort.html#Clone()"><B>Clone()</B></A> - 
Method in class netbula.ORPC.<A HREF="netbula/ORPC/XDTshort.html">XDTshort</A>
<DD>&nbsp;
<DT><A HREF="netbula/ORPC/XDTopaque.html#Clone()"><B>Clone()</B></A> - 
Method in class netbula.ORPC.<A HREF="netbula/ORPC/XDTopaque.html">XDTopaque</A>
<DD>&nbsp;
<DT><A HREF="netbula/ORPC/XDTint.html#Clone()"><B>Clone()</B></A> - 
Method in class netbula.ORPC.<A HREF="netbula/ORPC/XDTint.html">XDTint</A>
<DD>&nbsp;
<DT><A HREF="netbula/ORPC/XDTfloat.html#Clone()"><B>Clone()</B></A> - 
Method in class netbula.ORPC.<A HREF="netbula/ORPC/XDTfloat.html">XDTfloat</A>
<DD>&nbsp;
<DT><A HREF="netbula/ORPC/XDTdouble.html#Clone()"><B>Clone()</B></A> - 
Method in class netbula.ORPC.<A HREF="netbula/ORPC/XDTdouble.html">XDTdouble</A>
<DD>&nbsp;
<DT><A HREF="netbula/ORPC/XDTbytes.html#Clone()"><B>Clone()</B></A> - 
Method in class netbula.ORPC.<A HREF="netbula/ORPC/XDTbytes.html">XDTbytes</A>
<DD>&nbsp;
<DT><A HREF="netbula/ORPC/XDTbyte.html#Clone()"><B>Clone()</B></A> - 
Method in class netbula.ORPC.<A HREF="netbula/ORPC/XDTbyte.html">XDTbyte</A>
<DD>&nbsp;
<DT><A HREF="netbula/ORPC/XDTboolean.html#Clone()"><B>Clone()</B></A> - 
Method in class netbula.ORPC.<A HREF="netbula/ORPC/XDTboolean.html">XDTboolean</A>
<DD>&nbsp;
<DT><A HREF="netbula/ORPC/XDTString.html#Clone()"><B>Clone()</B></A> - 
Method in class netbula.ORPC.<A HREF="netbula/ORPC/XDTString.html">XDTString</A>
<DD>&nbsp;
<DT><A HREF="netbula/ORPC/XDTLong.html#Clone()"><B>Clone()</B></A> - 
Method in class netbula.ORPC.<A HREF="netbula/ORPC/XDTLong.html">XDTLong</A>
<DD>&nbsp;
<DT><A HREF="netbula/ORPC/XDT.html#Clone()"><B>Clone()</B></A> - 
Method in interface netbula.ORPC.<A HREF="netbula/ORPC/XDT.html">XDT</A>
<DD>&nbsp;
<DT><A HREF="netbula/ORPC/Pmap.html#Clone()"><B>Clone()</B></A> - 
Method in class netbula.ORPC.<A HREF="netbula/ORPC/Pmap.html">Pmap</A>
<DD>&nbsp;
<DT><A HREF="netbula/ORPC/OpaAuth.html#Clone()"><B>Clone()</B></A> - 
Method in class netbula.ORPC.<A HREF="netbula/ORPC/OpaAuth.html">OpaAuth</A>
<DD>&nbsp;
<DT><A HREF="netbula/ORPC/ClientGeneric.html#close()"><B>close()</B></A> - 
Method in class netbula.ORPC.<A HREF="netbula/ORPC/ClientGeneric.html">ClientGeneric</A>
<DD>Close the RPC connection
<DT><A HREF="netbula/ORPC/ClientTCP.html#close()"><B>close()</B></A> - 
Method in class netbula.ORPC.<A HREF="netbula/ORPC/ClientTCP.html">ClientTCP</A>
<DD>Close the connection to the server
<DT><A HREF="netbula/ORPC/ClientHTTP.html#close()"><B>close()</B></A> - 
Method in class netbula.ORPC.<A HREF="netbula/ORPC/ClientHTTP.html">ClientHTTP</A>
<DD>&nbsp;
<DT><A HREF="netbula/ORPC/RPCClient.html#close()"><B>close()</B></A> - 
Method in class netbula.ORPC.<A HREF="netbula/ORPC/RPCClient.html">RPCClient</A>
<DD>Close the connection to the RPC server.
<DT><A HREF="netbula/ORPC/ClientUDP.html#close()"><B>close()</B></A> - 
Method in class netbula.ORPC.<A HREF="netbula/ORPC/ClientUDP.html">ClientUDP</A>
<DD>&nbsp;
<DT><A HREF="netbula/ORPC/ClientGeneric.html#connect()"><B>connect()</B></A> - 
Method in class netbula.ORPC.<A HREF="netbula/ORPC/ClientGeneric.html">ClientGeneric</A>
<DD>Connect to the RPC server
<DT><A HREF="netbula/ORPC/ClientTCP.html#connect()"><B>connect()</B></A> - 
Method in class netbula.ORPC.<A HREF="netbula/ORPC/ClientTCP.html">ClientTCP</A>
<DD>Connect to the RPC server
<DT><A HREF="netbula/ORPC/ClientHTTP.html#connect()"><B>connect()</B></A> - 
Method in class netbula.ORPC.<A HREF="netbula/ORPC/ClientHTTP.html">ClientHTTP</A>
<DD>&nbsp;
<DT><A HREF="netbula/ORPC/RPCClient.html#connect()"><B>connect()</B></A> - 
Method in class netbula.ORPC.<A HREF="netbula/ORPC/RPCClient.html">RPCClient</A>
<DD>Connect to the RPC server.
<DT><A HREF="netbula/ORPC/ClientUDP.html#connect()"><B>connect()</B></A> - 
Method in class netbula.ORPC.<A HREF="netbula/ORPC/ClientUDP.html">ClientUDP</A>
<DD>For UDP the connect function initialize certain internal data needed
     for the subsequent RPC calls.
<DT><A HREF="netbula/ORPC/RPCSSLServerSocketFactory.html#createServerSocket(int, java.lang.String, java.lang.String)"><B>createServerSocket(int, String, String)</B></A> - 
Static method in class netbula.ORPC.<A HREF="netbula/ORPC/RPCSSLServerSocketFactory.html">RPCSSLServerSocketFactory</A>
<DD>&nbsp;
<DT><A HREF="netbula/ORPC/RPCSSLClientSocketFactory.html#createSocket(java.lang.String, int)"><B>createSocket(String, int)</B></A> - 
Static method in class netbula.ORPC.<A HREF="netbula/ORPC/RPCSSLClientSocketFactory.html">RPCSSLClientSocketFactory</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="netbula/ORPC/rpc_err.html#debug"><B>debug</B></A> - 
Static variable in class netbula.ORPC.<A HREF="netbula/ORPC/rpc_err.html">rpc_err</A>
<DD>&nbsp;
<DT><A HREF="netbula/ORPC/XDR.html#dec_array(netbula.ORPC.XDT)"><B>dec_array(XDT)</B></A> - 
Method in class netbula.ORPC.<A HREF="netbula/ORPC/XDR.html">XDR</A>
<DD>&nbsp;
<DT><A HREF="netbula/ORPC/XDR.html#dec_boolean()"><B>dec_boolean()</B></A> - 
Method in class netbula.ORPC.<A HREF="netbula/ORPC/XDR.html">XDR</A>
<DD>&nbsp;
<DT><A HREF="netbula/ORPC/XDR.html#dec_byte()"><B>dec_byte()</B></A> - 
Method in class netbula.ORPC.<A HREF="netbula/ORPC/XDR.html">XDR</A>
<DD>&nbsp;
<DT><A HREF="netbula/ORPC/XDR.html#dec_bytes()"><B>dec_bytes()</B></A> - 
Method in class netbula.ORPC.<A HREF="netbula/ORPC/XDR.html">XDR</A>
<DD>&nbsp;
<DT><A HREF="netbula/ORPC/XDR.html#dec_bytes(int)"><B>dec_bytes(int)</B></A> - 
Method in class netbula.ORPC.<A HREF="netbula/ORPC/XDR.html">XDR</A>
<DD>&nbsp;
<DT><A HREF="netbula/ORPC/XDR.html#dec_char_array()"><B>dec_char_array()</B></A> - 
Method in class netbula.ORPC.<A HREF="netbula/ORPC/XDR.html">XDR</A>
<DD>&nbsp;
<DT><A HREF="netbula/ORPC/XDR.html#dec_char()"><B>dec_char()</B></A> - 
Method in class netbula.ORPC.<A HREF="netbula/ORPC/XDR.html">XDR</A>
<DD>&nbsp;
<DT><A HREF="netbula/ORPC/XDR.html#dec_double_array()"><B>dec_double_array()</B></A> - 
Method in class netbula.ORPC.<A HREF="netbula/ORPC/XDR.html">XDR</A>
<DD>&nbsp;
<DT><A HREF="netbula/ORPC/XDR.html#dec_double()"><B>dec_double()</B></A> - 
Method in class netbula.ORPC.<A HREF="netbula/ORPC/XDR.html">XDR</A>
<DD>&nbsp;
<DT><A HREF="netbula/ORPC/XDR.html#dec_float_array()"><B>dec_float_array()</B></A> - 
Method in class netbula.ORPC.<A HREF="netbula/ORPC/XDR.html">XDR</A>
<DD>&nbsp;
<DT><A HREF="netbula/ORPC/XDR.html#dec_float()"><B>dec_float()</B></A> - 
Method in class netbula.ORPC.<A HREF="netbula/ORPC/XDR.html">XDR</A>
<DD>&nbsp;
<DT><A HREF="netbula/ORPC/XDR.html#dec_int_array()"><B>dec_int_array()</B></A> - 
Method in class netbula.ORPC.<A HREF="netbula/ORPC/XDR.html">XDR</A>
<DD>&nbsp;
<DT><A HREF="netbula/ORPC/XDR.html#dec_int()"><B>dec_int()</B></A> - 
Method in class netbula.ORPC.<A HREF="netbula/ORPC/XDR.html">XDR</A>
<DD>&nbsp;
<DT><A HREF="netbula/ORPC/XDR.html#dec_long_array()"><B>dec_long_array()</B></A> - 
Method in class netbula.ORPC.<A HREF="netbula/ORPC/XDR.html">XDR</A>
<DD>&nbsp;
<DT><A HREF="netbula/ORPC/XDR.html#dec_long()"><B>dec_long()</B></A> - 
Method in class netbula.ORPC.<A HREF="netbula/ORPC/XDR.html">XDR</A>
<DD>&nbsp;
<DT><A HREF="netbula/ORPC/XDR.html#dec_opaque(int)"><B>dec_opaque(int)</B></A> - 
Method in class netbula.ORPC.<A HREF="netbula/ORPC/XDR.html">XDR</A>
<DD>&nbsp;
<DT><A HREF="netbula/ORPC/XDR.html#dec_ref(netbula.ORPC.XDT)"><B>dec_ref(XDT)</B></A> - 
Method in class netbula.ORPC.<A HREF="netbula/ORPC/XDR.html">XDR</A>
<DD>&nbsp;
<DT><A HREF="netbula/ORPC/XDR.html#dec_short_array()"><B>dec_short_array()</B></A> - 
Method in class netbula.ORPC.<A HREF="netbula/ORPC/XDR.html">XDR</A>
<DD>&nbsp;
<DT><A HREF="netbula/ORPC/XDR.html#dec_short()"><B>dec_short()</B></A> - 
Method in class netbula.ORPC.<A HREF="netbula/ORPC/XDR.html">XDR</A>
<DD>&nbsp;
<DT><A HREF="netbula/ORPC/XDR.html#dec_String()"><B>dec_String()</B></A> - 
Method in class netbula.ORPC.<A HREF="netbula/ORPC/XDR.html">XDR</A>
<DD>&nbsp;
<DT><A HREF="netbula/ORPC/XDR.html#dec_void()"><B>dec_void()</B></A> - 
Method in class netbula.ORPC.<A HREF="netbula/ORPC/XDR.html">XDR</A>
<DD>&nbsp;
<DT><A HREF="netbula/ORPC/RpcSvcServlet.html#doGet(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)"><B>doGet(HttpServletRequest, HttpServletResponse)</B></A> - 
Method in class netbula.ORPC.<A HREF="netbula/ORPC/RpcSvcServlet.html">RpcSvcServlet</A>
<DD>&nbsp;
<DT><A HREF="netbula/ORPC/RpcProxyServlet.html#doGet(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)"><B>doGet(HttpServletRequest, HttpServletResponse)</B></A> - 
Method in class netbula.ORPC.<A HREF="netbula/ORPC/RpcProxyServlet.html">RpcProxyServlet</A>
<DD>&nbsp;
<DT><A HREF="netbula/ORPC/RpcSvcServlet.html#doPost(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)"><B>doPost(HttpServletRequest, HttpServletResponse)</B></A> - 
Method in class netbula.ORPC.<A HREF="netbula/ORPC/RpcSvcServlet.html">RpcSvcServlet</A>
<DD>&nbsp;
<DT><A HREF="netbula/ORPC/RpcProxyServlet.html#doPost(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)"><B>doPost(HttpServletRequest, HttpServletResponse)</B></A> - 
Method in class netbula.ORPC.<A HREF="netbula/ORPC/RpcProxyServlet.html">RpcProxyServlet</A>
<DD>&nbsp;
<DT><A HREF="netbula/ORPC/Pmap.html#dump(java.net.InetAddress)"><B>dump(InetAddress)</B></A> - 
Method in class netbula.ORPC.<A HREF="netbula/ORPC/Pmap.html">Pmap</A>
<DD>Get the list of registered RPC servers from portmapper
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="netbula/ORPC/XDR.html#enc_array(netbula.ORPC.XDT[])"><B>enc_array(XDT[])</B></A> - 
Method in class netbula.ORPC.<A HREF="netbula/ORPC/XDR.html">XDR</A>
<DD>&nbsp;
<DT><A HREF="netbula/ORPC/XDR.html#enc_boolean(boolean)"><B>enc_boolean(boolean)</B></A> - 
Method in class netbula.ORPC.<A HREF="netbula/ORPC/XDR.html">XDR</A>
<DD>&nbsp;
<DT><A HREF="netbula/ORPC/XDR.html#enc_byte(byte)"><B>enc_byte(byte)</B></A> - 
Method in class netbula.ORPC.<A HREF="netbula/ORPC/XDR.html">XDR</A>
<DD>&nbsp;
<DT><A HREF="netbula/ORPC/XDR.html#enc_bytes(byte[])"><B>enc_bytes(byte[])</B></A> - 
Method in class netbula.ORPC.<A HREF="netbula/ORPC/XDR.html">XDR</A>
<DD>&nbsp;
<DT><A HREF="netbula/ORPC/XDR.html#enc_bytes(byte[], int)"><B>enc_bytes(byte[], int)</B></A> - 
Method in class netbula.ORPC.<A HREF="netbula/ORPC/XDR.html">XDR</A>
<DD>&nbsp;
<DT><A HREF="netbula/ORPC/XDR.html#enc_char_array(char[])"><B>enc_char_array(char[])</B></A> - 
Method in class netbula.ORPC.<A HREF="netbula/ORPC/XDR.html">XDR</A>
<DD>&nbsp;
<DT><A HREF="netbula/ORPC/XDR.html#enc_char(char)"><B>enc_char(char)</B></A> - 
Method in class netbula.ORPC.<A HREF="netbula/ORPC/XDR.html">XDR</A>
<DD>&nbsp;
<DT><A HREF="netbula/ORPC/XDR.html#enc_double_array(double[])"><B>enc_double_array(double[])</B></A> - 
Method in class netbula.ORPC.<A HREF="netbula/ORPC/XDR.html">XDR</A>
<DD>&nbsp;
<DT><A HREF="netbula/ORPC/XDR.html#enc_double(double)"><B>enc_double(double)</B></A> - 
Method in class netbula.ORPC.<A HREF="netbula/ORPC/XDR.html">XDR</A>
<DD>&nbsp;
<DT><A HREF="netbula/ORPC/XDR.html#enc_float_array(float[])"><B>enc_float_array(float[])</B></A> - 
Method in class netbula.ORPC.<A HREF="netbula/ORPC/XDR.html">XDR</A>
<DD>&nbsp;
<DT><A HREF="netbula/ORPC/XDR.html#enc_float(float)"><B>enc_float(float)</B></A> - 
Method in class netbula.ORPC.<A HREF="netbula/ORPC/XDR.html">XDR</A>
<DD>&nbsp;
<DT><A HREF="netbula/ORPC/XDR.html#enc_int_array(int[])"><B>enc_int_array(int[])</B></A> - 
Method in class netbula.ORPC.<A HREF="netbula/ORPC/XDR.html">XDR</A>
<DD>&nbsp;
<DT><A HREF="netbula/ORPC/XDR.html#enc_int(int)"><B>enc_int(int)</B></A> - 
Method in class netbula.ORPC.<A HREF="netbula/ORPC/XDR.html">XDR</A>
<DD>&nbsp;
<DT><A HREF="netbula/ORPC/XDR.html#enc_long_array(long[])"><B>enc_long_array(long[])</B></A> - 
Method in class netbula.ORPC.<A HREF="netbula/ORPC/XDR.html">XDR</A>
<DD>&nbsp;
<DT><A HREF="netbula/ORPC/XDR.html#enc_long(long)"><B>enc_long(long)</B></A> - 
Method in class netbula.ORPC.<A HREF="netbula/ORPC/XDR.html">XDR</A>
<DD>&nbsp;
<DT><A HREF="netbula/ORPC/XDR.html#enc_opaque(byte[], int)"><B>enc_opaque(byte[], int)</B></A> - 
Method in class netbula.ORPC.<A HREF="netbula/ORPC/XDR.html">XDR</A>
<DD>&nbsp;
<DT><A HREF="netbula/ORPC/XDR.html#enc_ref(netbula.ORPC.XDT)"><B>enc_ref(XDT)</B></A> - 
Method in class netbula.ORPC.<A HREF="netbula/ORPC/XDR.html">XDR</A>
<DD>&nbsp;
<DT><A HREF="netbula/ORPC/XDR.html#enc_short_array(short[])"><B>enc_short_array(short[])</B></A> - 
Method in class netbula.ORPC.<A HREF="netbula/ORPC/XDR.html">XDR</A>
<DD>&nbsp;
<DT><A HREF="netbula/ORPC/XDR.html#enc_short(short)"><B>enc_short(short)</B></A> - 
Method in class netbula.ORPC.<A HREF="netbula/ORPC/XDR.html">XDR</A>
<DD>&nbsp;
<DT><A HREF="netbula/ORPC/XDR.html#enc_String(java.lang.String)"><B>enc_String(String)</B></A> - 
Method in class netbula.ORPC.<A HREF="netbula/ORPC/XDR.html">XDR</A>
<DD>&nbsp;
<DT><A HREF="netbula/ORPC/XDR.html#enc_void()"><B>enc_void()</B></A> - 
Method in class netbula.ORPC.<A HREF="netbula/ORPC/XDR.html">XDR</A>
<DD>&nbsp;
<DT><A HREF="netbula/ORPC/rpc_err.html#exception"><B>exception</B></A> - 
Variable in class netbula.ORPC.<A HREF="netbula/ORPC/rpc_err.html">rpc_err</A>
<DD>Underlying exception
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="netbula/ORPC/RPCClient.html#finalize()"><B>finalize()</B></A> - 
Method in class netbula.ORPC.<A HREF="netbula/ORPC/RPCClient.html">RPCClient</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="netbula/ORPC/XDTFile.html#getArray(int)"><B>getArray(int)</B></A> - 
Method in class netbula.ORPC.<A HREF="netbula/ORPC/XDTFile.html">XDTFile</A>
<DD>&nbsp;
<DT><A HREF="netbula/ORPC/XDTchar.html#getArray(int)"><B>getArray(int)</B></A> - 
Method in class netbula.ORPC.<A HREF="netbula/ORPC/XDTchar.html">XDTchar</A>
<DD>&nbsp;
<DT><A HREF="netbula/ORPC/AuthUnix.html#getArray(int)"><B>getArray(int)</B></A> - 
Method in class netbula.ORPC.<A HREF="netbula/ORPC/AuthUnix.html">AuthUnix</A>
<DD>&nbsp;
<DT><A HREF="netbula/ORPC/pmaplist.html#getArray(int)"><B>getArray(int)</B></A> - 
Method in class netbula.ORPC.<A HREF="netbula/ORPC/pmaplist.html">pmaplist</A>
<DD>&nbsp;
<DT><A HREF="netbula/ORPC/XDTvoid.html#getArray(int)"><B>getArray(int)</B></A> - 
Method in class netbula.ORPC.<A HREF="netbula/ORPC/XDTvoid.html">XDTvoid</A>
<DD>&nbsp;
<DT><A HREF="netbula/ORPC/XDTshort.html#getArray(int)"><B>getArray(int)</B></A> - 
Method in class netbula.ORPC.<A HREF="netbula/ORPC/XDTshort.html">XDTshort</A>
<DD>&nbsp;
<DT><A HREF="netbula/ORPC/XDTopaque.html#getArray(int)"><B>getArray(int)</B></A> - 
Method in class netbula.ORPC.<A HREF="netbula/ORPC/XDTopaque.html">XDTopaque</A>
<DD>&nbsp;
<DT><A HREF="netbula/ORPC/XDTint.html#getArray(int)"><B>getArray(int)</B></A> - 
Method in class netbula.ORPC.<A HREF="netbula/ORPC/XDTint.html">XDTint</A>
<DD>&nbsp;
<DT><A HREF="netbula/ORPC/XDTfloat.html#getArray(int)"><B>getArray(int)</B></A> - 
Method in class netbula.ORPC.<A HREF="netbula/ORPC/XDTfloat.html">XDTfloat</A>
<DD>&nbsp;
<DT><A HREF="netbula/ORPC/XDTdouble.html#getArray(int)"><B>getArray(int)</B></A> - 
Method in class netbula.ORPC.<A HREF="netbula/ORPC/XDTdouble.html">XDTdouble</A>
<DD>&nbsp;
<DT><A HREF="netbula/ORPC/XDTbytes.html#getArray(int)"><B>getArray(int)</B></A> - 
Method in class netbula.ORPC.<A HREF="netbula/ORPC/XDTbytes.html">XDTbytes</A>
<DD>&nbsp;
<DT><A HREF="netbula/ORPC/XDTbyte.html#getArray(int)"><B>getArray(int)</B></A> - 
Method in class netbula.ORPC.<A HREF="netbula/ORPC/XDTbyte.html">XDTbyte</A>
<DD>&nbsp;
<DT><A HREF="netbula/ORPC/XDTboolean.html#getArray(int)"><B>getArray(int)</B></A> - 
Method in class netbula.ORPC.<A HREF="netbula/ORPC/XDTboolean.html">XDTboolean</A>
<DD>&nbsp;
<DT><A HREF="netbula/ORPC/XDTString.html#getArray(int)"><B>getArray(int)</B></A> - 
Method in class netbula.ORPC.<A HREF="netbula/ORPC/XDTString.html">XDTString</A>
<DD>&nbsp;
<DT><A HREF="netbula/ORPC/XDTLong.html#getArray(int)"><B>getArray(int)</B></A> - 
Method in class netbula.ORPC.<A HREF="netbula/ORPC/XDTLong.html">XDTLong</A>
<DD>&nbsp;
<DT><A HREF="netbula/ORPC/XDT.html#getArray(int)"><B>getArray(int)</B></A> - 
Method in interface netbula.ORPC.<A HREF="netbula/ORPC/XDT.html">XDT</A>
<DD>&nbsp;
<DT><A HREF="netbula/ORPC/Pmap.html#getArray(int)"><B>getArray(int)</B></A> - 
Method in class netbula.ORPC.<A HREF="netbula/ORPC/Pmap.html">Pmap</A>
<DD>&nbsp;
<DT><A HREF="netbula/ORPC/OpaAuth.html#getArray(int)"><B>getArray(int)</B></A> - 
Method in class netbula.ORPC.<A HREF="netbula/ORPC/OpaAuth.html">OpaAuth</A>
<DD>&nbsp;
<DT><A HREF="netbula/ORPC/Svc.html#getAsyncReply(int)"><B>getAsyncReply(int)</B></A> - 
Method in class netbula.ORPC.<A HREF="netbula/ORPC/Svc.html">Svc</A>
<DD>Override this function to enable no wait RPC.
<DT><A HREF="netbula/ORPC/ClientGeneric.html#getAuth()"><B>getAuth()</B></A> - 
Method in class netbula.ORPC.<A HREF="netbula/ORPC/ClientGeneric.html">ClientGeneric</A>
<DD>&nbsp;
<DT><A HREF="netbula/ORPC/RPCClient.html#getAuth()"><B>getAuth()</B></A> - 
Method in class netbula.ORPC.<A HREF="netbula/ORPC/RPCClient.html">RPCClient</A>
<DD>Get the authenticator for this RPC connection
<DT><A HREF="netbula/ORPC/ClientGeneric.html#getClient()"><B>getClient()</B></A> - 
Method in class netbula.ORPC.<A HREF="netbula/ORPC/ClientGeneric.html">ClientGeneric</A>
<DD>&nbsp;
<DT><A HREF="netbula/ORPC/AuthUnix.html#getCred()"><B>getCred()</B></A> - 
Method in class netbula.ORPC.<A HREF="netbula/ORPC/AuthUnix.html">AuthUnix</A>
<DD>&nbsp;
<DT><A HREF="netbula/ORPC/Auth.html#getCred()"><B>getCred()</B></A> - 
Method in class netbula.ORPC.<A HREF="netbula/ORPC/Auth.html">Auth</A>
<DD>Convert the credential to an OpaAuth object, which can be
      transfered over the wire.
<DT><A HREF="netbula/ORPC/Svc.html#getKeepAliveTime()"><B>getKeepAliveTime()</B></A> - 
Method in class netbula.ORPC.<A HREF="netbula/ORPC/Svc.html">Svc</A>
<DD>&nbsp;
<DT><A HREF="netbula/ORPC/rpc_err.html#getLicensee()"><B>getLicensee()</B></A> - 
Static method in class netbula.ORPC.<A HREF="netbula/ORPC/rpc_err.html">rpc_err</A>
<DD>&nbsp;
<DT><A HREF="netbula/ORPC/Server.html#getPort()"><B>getPort()</B></A> - 
Method in class netbula.ORPC.<A HREF="netbula/ORPC/Server.html">Server</A>
<DD>Get the port number of the RPC server
<DT><A HREF="netbula/ORPC/Pmap.html#getPort(java.net.InetAddress)"><B>getPort(InetAddress)</B></A> - 
Method in class netbula.ORPC.<A HREF="netbula/ORPC/Pmap.html">Pmap</A>
<DD>Get the port number of the RPC defined by (prog, vers, proto)
<DT><A HREF="netbula/ORPC/Pmap.html#getPort(java.lang.String, int, int, int)"><B>getPort(String, int, int, int)</B></A> - 
Static method in class netbula.ORPC.<A HREF="netbula/ORPC/Pmap.html">Pmap</A>
<DD>This function returns the server port number.
<DT><A HREF="netbula/ORPC/Server.html#getProg()"><B>getProg()</B></A> - 
Method in class netbula.ORPC.<A HREF="netbula/ORPC/Server.html">Server</A>
<DD>&nbsp;
<DT><A HREF="netbula/ORPC/RPCClient.html#getserver_port()"><B>getserver_port()</B></A> - 
Method in class netbula.ORPC.<A HREF="netbula/ORPC/RPCClient.html">RPCClient</A>
<DD>Get server's port number.
<DT><A HREF="netbula/ORPC/Svc.html#getServer(int)"><B>getServer(int)</B></A> - 
Method in class netbula.ORPC.<A HREF="netbula/ORPC/Svc.html">Svc</A>
<DD>Obtain handle to Server object
<DT><A HREF="netbula/ORPC/RpcSvcServlet.html#getServletInfo()"><B>getServletInfo()</B></A> - 
Method in class netbula.ORPC.<A HREF="netbula/ORPC/RpcSvcServlet.html">RpcSvcServlet</A>
<DD>&nbsp;
<DT><A HREF="netbula/ORPC/RpcProxyServlet.html#getServletInfo()"><B>getServletInfo()</B></A> - 
Method in class netbula.ORPC.<A HREF="netbula/ORPC/RpcProxyServlet.html">RpcProxyServlet</A>
<DD>&nbsp;
<DT><A HREF="netbula/ORPC/ClientTCP.html#getSocket()"><B>getSocket()</B></A> - 
Method in class netbula.ORPC.<A HREF="netbula/ORPC/ClientTCP.html">ClientTCP</A>
<DD>Return the TCP Socket associated with the RPC client.
<DT><A HREF="netbula/ORPC/Server.html#getSvc()"><B>getSvc()</B></A> - 
Method in class netbula.ORPC.<A HREF="netbula/ORPC/Server.html">Server</A>
<DD>Get the Svc object bound with this server.
<DT><A HREF="netbula/ORPC/Auth.html#getVerf()"><B>getVerf()</B></A> - 
Method in class netbula.ORPC.<A HREF="netbula/ORPC/Auth.html">Auth</A>
<DD>Convert the verifier to an OpaAuth object, which can be
      transfered over the wire.
<DT><A HREF="netbula/ORPC/Server.html#getVers()"><B>getVers()</B></A> - 
Method in class netbula.ORPC.<A HREF="netbula/ORPC/Server.html">Server</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="netbula/ORPC/rpc_err.html#high"><B>high</B></A> - 
Variable in class netbula.ORPC.<A HREF="netbula/ORPC/rpc_err.html">rpc_err</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="netbula/ORPC/RpcSvcServlet.html#initSvc()"><B>initSvc()</B></A> - 
Method in class netbula.ORPC.<A HREF="netbula/ORPC/RpcSvcServlet.html">RpcSvcServlet</A>
<DD>Override this function to implement an RPC servlet.
<DT><A HREF="netbula/ORPC/Server.html#isTCP()"><B>isTCP()</B></A> - 
Method in class netbula.ORPC.<A HREF="netbula/ORPC/Server.html">Server</A>
<DD>Check if it is a TCP server.
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="netbula/ORPC/rpc_err.html#low"><B>low</B></A> - 
Variable in class netbula.ORPC.<A HREF="netbula/ORPC/rpc_err.html">rpc_err</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="netbula/ORPC/Pmapsvc.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class netbula.ORPC.<A HREF="netbula/ORPC/Pmapsvc.html">Pmapsvc</A>
<DD>&nbsp;
<DT><A HREF="netbula/ORPC/XDTbytes.html#maxlen"><B>maxlen</B></A> - 
Variable in class netbula.ORPC.<A HREF="netbula/ORPC/XDTbytes.html">XDTbytes</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="netbula/ORPC/rpc_err.html#netbula_orpc_version"><B>netbula_orpc_version</B></A> - 
Static variable in class netbula.ORPC.<A HREF="netbula/ORPC/rpc_err.html">rpc_err</A>
<DD>&nbsp;
<DT><A HREF="netbula/ORPC/package-summary.html"><B>netbula.ORPC</B></A> - package netbula.ORPC<DD>&nbsp;</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="netbula/ORPC/OpaAuth.html#oa_data"><B>oa_data</B></A> - 
Variable in class netbula.ORPC.<A HREF="netbula/ORPC/OpaAuth.html">OpaAuth</A>
<DD>&nbsp;
<DT><A HREF="netbula/ORPC/OpaAuth.html#oa_flavor"><B>oa_flavor</B></A> - 
Variable in class netbula.ORPC.<A HREF="netbula/ORPC/OpaAuth.html">OpaAuth</A>
<DD>&nbsp;
<DT><A HREF="netbula/ORPC/OpaAuth.html#oa_length"><B>oa_length</B></A> - 
Variable in class netbula.ORPC.<A HREF="netbula/ORPC/OpaAuth.html">OpaAuth</A>
<DD>&nbsp;
<DT><A HREF="netbula/ORPC/ReplyHandler.html#onReply(java.net.InetAddress, int, netbula.ORPC.XDT)"><B>onReply(InetAddress, int, XDT)</B></A> - 
Method in interface netbula.ORPC.<A HREF="netbula/ORPC/ReplyHandler.html">ReplyHandler</A>
<DD>On each reply for a broadcast RPC, this function is called with
     the server address, port number of the remote program, and result
     of the RPC.
<DT><A HREF="netbula/ORPC/XDR.html#op()"><B>op()</B></A> - 
Method in class netbula.ORPC.<A HREF="netbula/ORPC/XDR.html">XDR</A>
<DD>&nbsp;
<DT><A HREF="netbula/ORPC/OpaAuth.html"><B>OpaAuth</B></A> - class netbula.ORPC.<A HREF="netbula/ORPC/OpaAuth.html">OpaAuth</A>.<DD>The Opaque Authentication object which contains the raw authentication
 data.<DT><A HREF="netbula/ORPC/OpaAuth.html#OpaAuth()"><B>OpaAuth()</B></A> - 
Constructor for class netbula.ORPC.<A HREF="netbula/ORPC/OpaAuth.html">OpaAuth</A>
<DD>&nbsp;
<DT><A HREF="netbula/ORPC/OpaAuth.html#OpaAuth(int, byte[])"><B>OpaAuth(int, byte[])</B></A> - 
Constructor for class netbula.ORPC.<A HREF="netbula/ORPC/OpaAuth.html">OpaAuth</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="netbula/ORPC/Pmap.html"><B>Pmap</B></A> - class netbula.ORPC.<A HREF="netbula/ORPC/Pmap.html">Pmap</A>.<DD>The Pmap class is the interface to the portmapper.<DT><A HREF="netbula/ORPC/Pmap.html#Pmap()"><B>Pmap()</B></A> - 
Constructor for class netbula.ORPC.<A HREF="netbula/ORPC/Pmap.html">Pmap</A>
<DD>&nbsp;
<DT><A HREF="netbula/ORPC/Pmap.html#Pmap(int, int, int, int)"><B>Pmap(int, int, int, int)</B></A> - 
Constructor for class netbula.ORPC.<A HREF="netbula/ORPC/Pmap.html">Pmap</A>
<DD>When adding an entry to portmapper, one needs to use this
     constructor and then call the set() method.
<DT><A HREF="netbula/ORPC/pmaplist.html"><B>pmaplist</B></A> - class netbula.ORPC.<A HREF="netbula/ORPC/pmaplist.html">pmaplist</A>.<DD>&nbsp;<DT><A HREF="netbula/ORPC/pmaplist.html#pmaplist()"><B>pmaplist()</B></A> - 
Constructor for class netbula.ORPC.<A HREF="netbula/ORPC/pmaplist.html">pmaplist</A>
<DD>&nbsp;
<DT><A HREF="netbula/ORPC/Pmap.html#PMAPPORT"><B>PMAPPORT</B></A> - 
Static variable in class netbula.ORPC.<A HREF="netbula/ORPC/Pmap.html">Pmap</A>
<DD>&nbsp;
<DT><A HREF="netbula/ORPC/Pmap.html#PMAPPROC_CALLIT"><B>PMAPPROC_CALLIT</B></A> - 
Static variable in class netbula.ORPC.<A HREF="netbula/ORPC/Pmap.html">Pmap</A>
<DD>&nbsp;
<DT><A HREF="netbula/ORPC/Pmap.html#PMAPPROC_DUMP"><B>PMAPPROC_DUMP</B></A> - 
Static variable in class netbula.ORPC.<A HREF="netbula/ORPC/Pmap.html">Pmap</A>
<DD>&nbsp;
<DT><A HREF="netbula/ORPC/Pmap.html#PMAPPROC_GETPORT"><B>PMAPPROC_GETPORT</B></A> - 
Static variable in class netbula.ORPC.<A HREF="netbula/ORPC/Pmap.html">Pmap</A>
<DD>&nbsp;
<DT><A HREF="netbula/ORPC/Pmap.html#PMAPPROC_NULL"><B>PMAPPROC_NULL</B></A> - 
Static variable in class netbula.ORPC.<A HREF="netbula/ORPC/Pmap.html">Pmap</A>
<DD>&nbsp;
<DT><A HREF="netbula/ORPC/Pmap.html#PMAPPROC_SET"><B>PMAPPROC_SET</B></A> - 
Static variable in class netbula.ORPC.<A HREF="netbula/ORPC/Pmap.html">Pmap</A>
<DD>&nbsp;
<DT><A HREF="netbula/ORPC/Pmap.html#PMAPPROC_UNSET"><B>PMAPPROC_UNSET</B></A> - 
Static variable in class netbula.ORPC.<A HREF="netbula/ORPC/Pmap.html">Pmap</A>
<DD>&nbsp;
<DT><A HREF="netbula/ORPC/Pmap.html#PMAPPROG"><B>PMAPPROG</B></A> - 
Static variable in class netbula.ORPC.<A HREF="netbula/ORPC/Pmap.html">Pmap</A>
<DD>&nbsp;
<DT><A HREF="netbula/ORPC/Pmapsvc.html"><B>Pmapsvc</B></A> - class netbula.ORPC.<A HREF="netbula/ORPC/Pmapsvc.html">Pmapsvc</A>.<DD>Portmapper in Java.<DT><A HREF="netbula/ORPC/Pmapsvc.html#Pmapsvc()"><B>Pmapsvc()</B></A> - 
Constructor for class netbula.ORPC.<A HREF="netbula/ORPC/Pmapsvc.html">Pmapsvc</A>
<DD>&nbsp;
<DT><A HREF="netbula/ORPC/Pmap.html#PMAPVERS"><B>PMAPVERS</B></A> - 
Static variable in class netbula.ORPC.<A HREF="netbula/ORPC/Pmap.html">Pmap</A>
<DD>&nbsp;
<DT><A HREF="netbula/ORPC/Pmap.html#PMAPVERS_ORIG"><B>PMAPVERS_ORIG</B></A> - 
Static variable in class netbula.ORPC.<A HREF="netbula/ORPC/Pmap.html">Pmap</A>
<DD>&nbsp;
<DT><A HREF="netbula/ORPC/Pmap.html#PMAPVERS_PROTO"><B>PMAPVERS_PROTO</B></A> - 
Static variable in class netbula.ORPC.<A HREF="netbula/ORPC/Pmap.html">Pmap</A>
<DD>&nbsp;
<DT><A HREF="netbula/ORPC/pmaplist.html#pml_next"><B>pml_next</B></A> - 
Variable in class netbula.ORPC.<A HREF="netbula/ORPC/pmaplist.html">pmaplist</A>
<DD>&nbsp;
<DT><A HREF="netbula/ORPC/pmaplist.html#port"><B>port</B></A> - 
Variable in class netbula.ORPC.<A HREF="netbula/ORPC/pmaplist.html">pmaplist</A>
<DD>&nbsp;
<DT><A HREF="netbula/ORPC/Pmap.html#port"><B>port</B></A> - 
Variable in class netbula.ORPC.<A HREF="netbula/ORPC/Pmap.html">Pmap</A>
<DD>&nbsp;
<DT><A HREF="netbula/ORPC/Watch.html#print()"><B>print()</B></A> - 
Method in class netbula.ORPC.<A HREF="netbula/ORPC/Watch.html">Watch</A>
<DD>&nbsp;
<DT><A HREF="netbula/ORPC/Svc.html#proc_call(int, netbula.ORPC.XDR)"><B>proc_call(int, XDR)</B></A> - 
Method in class netbula.ORPC.<A HREF="netbula/ORPC/Svc.html">Svc</A>
<DD>RPC dispatch function.
<DT><A HREF="netbula/ORPC/Pmapsvc.html#proc_call(int, netbula.ORPC.XDR)"><B>proc_call(int, XDR)</B></A> - 
Method in class netbula.ORPC.<A HREF="netbula/ORPC/Pmapsvc.html">Pmapsvc</A>
<DD>&nbsp;
<DT><A HREF="netbula/ORPC/pmaplist.html#prog"><B>prog</B></A> - 
Variable in class netbula.ORPC.<A HREF="netbula/ORPC/pmaplist.html">pmaplist</A>
<DD>&nbsp;
<DT><A HREF="netbula/ORPC/Svc.html#prog"><B>prog</B></A> - 
Variable in class netbula.ORPC.<A HREF="netbula/ORPC/Svc.html">Svc</A>
<DD>&nbsp;
<DT><A HREF="netbula/ORPC/Pmap.html#prog"><B>prog</B></A> - 
Variable in class netbula.ORPC.<A HREF="netbula/ORPC/Pmap.html">Pmap</A>
<DD>&nbsp;
<DT><A HREF="netbula/ORPC/Pmap.html#prot"><B>prot</B></A> - 
Variable in class netbula.ORPC.<A HREF="netbula/ORPC/Pmap.html">Pmap</A>
<DD>&nbsp;
<DT><A HREF="netbula/ORPC/pmaplist.html#proto"><B>proto</B></A> - 
Variable in class netbula.ORPC.<A HREF="netbula/ORPC/pmaplist.html">pmaplist</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="netbula/ORPC/rpc_err.html#re_errno"><B>re_errno</B></A> - 
Variable in class netbula.ORPC.<A HREF="netbula/ORPC/rpc_err.html">rpc_err</A>
<DD>&nbsp;
<DT><A HREF="netbula/ORPC/rpc_err.html#re_why"><B>re_why</B></A> - 
Variable in class netbula.ORPC.<A HREF="netbula/ORPC/rpc_err.html">rpc_err</A>
<DD>&nbsp;
<DT><A HREF="netbula/ORPC/XDTFile.html#receivedFilepath()"><B>receivedFilepath()</B></A> - 
Method in class netbula.ORPC.<A HREF="netbula/ORPC/XDTFile.html">XDTFile</A>
<DD>Called by receiver only
<DT><A HREF="netbula/ORPC/Server.html#register()"><B>register()</B></A> - 
Method in class netbula.ORPC.<A HREF="netbula/ORPC/Server.html">Server</A>
<DD>&nbsp;
<DT><A HREF="netbula/ORPC/ReplyHandler.html"><B>ReplyHandler</B></A> - interface netbula.ORPC.<A HREF="netbula/ORPC/ReplyHandler.html">ReplyHandler</A>.<DD>The hanlder interface for broadcast RPC<DT><A HREF="netbula/ORPC/XDRIOStream.html#reset()"><B>reset()</B></A> - 
Method in class netbula.ORPC.<A HREF="netbula/ORPC/XDRIOStream.html">XDRIOStream</A>
<DD>Reinitialize the XDRIOStream object
<DT><A HREF="netbula/ORPC/Pmap.html#rmtcall(java.net.InetAddress, int, int, int, netbula.ORPC.XDT, netbula.ORPC.XDT, int)"><B>rmtcall(InetAddress, int, int, int, XDT, XDT, int)</B></A> - 
Static method in class netbula.ORPC.<A HREF="netbula/ORPC/Pmap.html">Pmap</A>
<DD>Call the RPC (prog, vers, proc, UDP) through the remote portmapper
<DT><A HREF="netbula/ORPC/rpc_err.html#RPC_AUTHERROR"><B>RPC_AUTHERROR</B></A> - 
Static variable in class netbula.ORPC.<A HREF="netbula/ORPC/rpc_err.html">rpc_err</A>
<DD>&nbsp;
<DT><A HREF="netbula/ORPC/rpc_err.html#RPC_CANTDECODEARGS"><B>RPC_CANTDECODEARGS</B></A> - 
Static variable in class netbula.ORPC.<A HREF="netbula/ORPC/rpc_err.html">rpc_err</A>
<DD>&nbsp;
<DT><A HREF="netbula/ORPC/rpc_err.html#RPC_CANTDECODERES"><B>RPC_CANTDECODERES</B></A> - 
Static variable in class netbula.ORPC.<A HREF="netbula/ORPC/rpc_err.html">rpc_err</A>
<DD>&nbsp;
<DT><A HREF="netbula/ORPC/rpc_err.html#RPC_CANTENCODEARGS"><B>RPC_CANTENCODEARGS</B></A> - 
Static variable in class netbula.ORPC.<A HREF="netbula/ORPC/rpc_err.html">rpc_err</A>
<DD>&nbsp;
<DT><A HREF="netbula/ORPC/rpc_err.html#RPC_CANTRECV"><B>RPC_CANTRECV</B></A> - 
Static variable in class netbula.ORPC.<A HREF="netbula/ORPC/rpc_err.html">rpc_err</A>
<DD>&nbsp;
<DT><A HREF="netbula/ORPC/rpc_err.html#RPC_CANTSEND"><B>RPC_CANTSEND</B></A> - 
Static variable in class netbula.ORPC.<A HREF="netbula/ORPC/rpc_err.html">rpc_err</A>
<DD>&nbsp;
<DT><A HREF="netbula/ORPC/rpc_err.html"><B>rpc_err</B></A> - exception netbula.ORPC.<A HREF="netbula/ORPC/rpc_err.html">rpc_err</A>.<DD>&nbsp;<DT><A HREF="netbula/ORPC/rpc_err.html#rpc_err()"><B>rpc_err()</B></A> - 
Constructor for class netbula.ORPC.<A HREF="netbula/ORPC/rpc_err.html">rpc_err</A>
<DD>&nbsp;
<DT><A HREF="netbula/ORPC/rpc_err.html#rpc_err(int, java.lang.Exception)"><B>rpc_err(int, Exception)</B></A> - 
Constructor for class netbula.ORPC.<A HREF="netbula/ORPC/rpc_err.html">rpc_err</A>
<DD>&nbsp;
<DT><A HREF="netbula/ORPC/rpc_err.html#RPC_FAILED"><B>RPC_FAILED</B></A> - 
Static variable in class netbula.ORPC.<A HREF="netbula/ORPC/rpc_err.html">rpc_err</A>
<DD>&nbsp;
<DT><A HREF="netbula/ORPC/rpc_err.html#RPC_PMAPFAILURE"><B>RPC_PMAPFAILURE</B></A> - 
Static variable in class netbula.ORPC.<A HREF="netbula/ORPC/rpc_err.html">rpc_err</A>
<DD>&nbsp;
<DT><A HREF="netbula/ORPC/rpc_err.html#RPC_PROCUNAVAIL"><B>RPC_PROCUNAVAIL</B></A> - 
Static variable in class netbula.ORPC.<A HREF="netbula/ORPC/rpc_err.html">rpc_err</A>
<DD>&nbsp;
<DT><A HREF="netbula/ORPC/rpc_err.html#RPC_PROGNOTREGISTERED"><B>RPC_PROGNOTREGISTERED</B></A> - 
Static variable in class netbula.ORPC.<A HREF="netbula/ORPC/rpc_err.html">rpc_err</A>
<DD>&nbsp;
<DT><A HREF="netbula/ORPC/rpc_err.html#RPC_PROGUNAVAIL"><B>RPC_PROGUNAVAIL</B></A> - 
Static variable in class netbula.ORPC.<A HREF="netbula/ORPC/rpc_err.html">rpc_err</A>
<DD>&nbsp;
<DT><A HREF="netbula/ORPC/rpc_err.html#RPC_PROGVERSMISMATCH"><B>RPC_PROGVERSMISMATCH</B></A> - 
Static variable in class netbula.ORPC.<A HREF="netbula/ORPC/rpc_err.html">rpc_err</A>
<DD>&nbsp;
<DT><A HREF="netbula/ORPC/rpc_err.html#RPC_SUCCESS"><B>RPC_SUCCESS</B></A> - 
Static variable in class netbula.ORPC.<A HREF="netbula/ORPC/rpc_err.html">rpc_err</A>
<DD>&nbsp;
<DT><A HREF="netbula/ORPC/rpc_err.html#RPC_SYSTEMERROR"><B>RPC_SYSTEMERROR</B></A> - 
Static variable in class netbula.ORPC.<A HREF="netbula/ORPC/rpc_err.html">rpc_err</A>
<DD>&nbsp;
<DT><A HREF="netbula/ORPC/rpc_err.html#RPC_TIMEDOUT"><B>RPC_TIMEDOUT</B></A> - 
Static variable in class netbula.ORPC.<A HREF="netbula/ORPC/rpc_err.html">rpc_err</A>
<DD>&nbsp;
<DT><A HREF="netbula/ORPC/rpc_err.html#RPC_UNKNOWNHOST"><B>RPC_UNKNOWNHOST</B></A> - 
Static variable in class netbula.ORPC.<A HREF="netbula/ORPC/rpc_err.html">rpc_err</A>
<DD>&nbsp;
<DT><A HREF="netbula/ORPC/rpc_err.html#RPC_UNKNOWNPROTO"><B>RPC_UNKNOWNPROTO</B></A> - 
Static variable in class netbula.ORPC.<A HREF="netbula/ORPC/rpc_err.html">rpc_err</A>
<DD>&nbsp;
<DT><A HREF="netbula/ORPC/rpc_err.html#RPC_VERSMISMATCH"><B>RPC_VERSMISMATCH</B></A> - 
Static variable in class netbula.ORPC.<A HREF="netbula/ORPC/rpc_err.html">rpc_err</A>
<DD>&nbsp;
<DT><A HREF="netbula/ORPC/RPCClient.html"><B>RPCClient</B></A> - class netbula.ORPC.<A HREF="netbula/ORPC/RPCClient.html">RPCClient</A>.<DD>Abstract base class of all RPC client classes.<DT><A HREF="netbula/ORPC/RPCClient.html#RPCClient()"><B>RPCClient()</B></A> - 
Constructor for class netbula.ORPC.<A HREF="netbula/ORPC/RPCClient.html">RPCClient</A>
<DD>&nbsp;
<DT><A HREF="netbula/ORPC/RPCClient.html#RPCClient(java.net.InetAddress, int, int, int, int)"><B>RPCClient(InetAddress, int, int, int, int)</B></A> - 
Constructor for class netbula.ORPC.<A HREF="netbula/ORPC/RPCClient.html">RPCClient</A>
<DD>Construct an RPC client binding to a server specified by the parameters.
<DT><A HREF="netbula/ORPC/RPCClient.html#RPCClient(java.lang.String, int, int, int, int)"><B>RPCClient(String, int, int, int, int)</B></A> - 
Constructor for class netbula.ORPC.<A HREF="netbula/ORPC/RPCClient.html">RPCClient</A>
<DD>Construct an RPC client binding to a server specified by the parameters.
<DT><A HREF="netbula/ORPC/RpcProxyServlet.html"><B>RpcProxyServlet</B></A> - class netbula.ORPC.<A HREF="netbula/ORPC/RpcProxyServlet.html">RpcProxyServlet</A>.<DD>A http servlet function as a generic RPC gataway for a http client to call another RPC
 server accessible by the servlet.<DT><A HREF="netbula/ORPC/RpcProxyServlet.html#RpcProxyServlet()"><B>RpcProxyServlet()</B></A> - 
Constructor for class netbula.ORPC.<A HREF="netbula/ORPC/RpcProxyServlet.html">RpcProxyServlet</A>
<DD>&nbsp;
<DT><A HREF="netbula/ORPC/RPCSSLClientSocketFactory.html"><B>RPCSSLClientSocketFactory</B></A> - class netbula.ORPC.<A HREF="netbula/ORPC/RPCSSLClientSocketFactory.html">RPCSSLClientSocketFactory</A>.<DD>&nbsp;<DT><A HREF="netbula/ORPC/RPCSSLClientSocketFactory.html#RPCSSLClientSocketFactory()"><B>RPCSSLClientSocketFactory()</B></A> - 
Constructor for class netbula.ORPC.<A HREF="netbula/ORPC/RPCSSLClientSocketFactory.html">RPCSSLClientSocketFactory</A>
<DD>&nbsp;
<DT><A HREF="netbula/ORPC/RPCSSLServerSocketFactory.html"><B>RPCSSLServerSocketFactory</B></A> - class netbula.ORPC.<A HREF="netbula/ORPC/RPCSSLServerSocketFactory.html">RPCSSLServerSocketFactory</A>.<DD>This class creates an SSLServerSocket.<DT><A HREF="netbula/ORPC/RPCSSLServerSocketFactory.html#RPCSSLServerSocketFactory()"><B>RPCSSLServerSocketFactory()</B></A> - 
Constructor for class netbula.ORPC.<A HREF="netbula/ORPC/RPCSSLServerSocketFactory.html">RPCSSLServerSocketFactory</A>
<DD>&nbsp;
<DT><A HREF="netbula/ORPC/RpcSvcServlet.html"><B>RpcSvcServlet</B></A> - class netbula.ORPC.<A HREF="netbula/ORPC/RpcSvcServlet.html">RpcSvcServlet</A>.<DD>An abstract class which serves as the base to create an in-process
 RPC servlet.<DT><A HREF="netbula/ORPC/RpcSvcServlet.html#RpcSvcServlet()"><B>RpcSvcServlet()</B></A> - 
Constructor for class netbula.ORPC.<A HREF="netbula/ORPC/RpcSvcServlet.html">RpcSvcServlet</A>
<DD>&nbsp;
<DT><A HREF="netbula/ORPC/UDPServer.html#run()"><B>run()</B></A> - 
Method in class netbula.ORPC.<A HREF="netbula/ORPC/UDPServer.html">UDPServer</A>
<DD>&nbsp;
<DT><A HREF="netbula/ORPC/TCPServer.html#run()"><B>run()</B></A> - 
Method in class netbula.ORPC.<A HREF="netbula/ORPC/TCPServer.html">TCPServer</A>
<DD>Run the TCP server.
<DT><A HREF="netbula/ORPC/Svc.html#run()"><B>run()</B></A> - 
Method in class netbula.ORPC.<A HREF="netbula/ORPC/Svc.html">Svc</A>
<DD>Create both TCP and UDP server and run them.
<DT><A HREF="netbula/ORPC/Pmapsvc.html#run()"><B>run()</B></A> - 
Method in class netbula.ORPC.<A HREF="netbula/ORPC/Pmapsvc.html">Pmapsvc</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="netbula/ORPC/XDTFile.html#savedFilename()"><B>savedFilename()</B></A> - 
Method in class netbula.ORPC.<A HREF="netbula/ORPC/XDTFile.html">XDTFile</A>
<DD>Called by receiver only
<DT><A HREF="netbula/ORPC/Server.html"><B>Server</B></A> - class netbula.ORPC.<A HREF="netbula/ORPC/Server.html">Server</A>.<DD>This abstract class represents an RPC server.<DT><A HREF="netbula/ORPC/Server.html#Server()"><B>Server()</B></A> - 
Constructor for class netbula.ORPC.<A HREF="netbula/ORPC/Server.html">Server</A>
<DD>&nbsp;
<DT><A HREF="netbula/ORPC/Pmap.html#set(java.net.InetAddress)"><B>set(InetAddress)</B></A> - 
Method in class netbula.ORPC.<A HREF="netbula/ORPC/Pmap.html">Pmap</A>
<DD>Add the entry (prog, ver, proto, port) to the portmapper service.
<DT><A HREF="netbula/ORPC/ClientGeneric.html#setAuth(netbula.ORPC.Auth)"><B>setAuth(Auth)</B></A> - 
Method in class netbula.ORPC.<A HREF="netbula/ORPC/ClientGeneric.html">ClientGeneric</A>
<DD>Set authentication
<DT><A HREF="netbula/ORPC/RPCClient.html#setAuth(netbula.ORPC.Auth)"><B>setAuth(Auth)</B></A> - 
Method in class netbula.ORPC.<A HREF="netbula/ORPC/RPCClient.html">RPCClient</A>
<DD>Set the authenticator for this RPC connection
<DT><A HREF="netbula/ORPC/ClientGeneric.html#setClient(netbula.ORPC.RPCClient)"><B>setClient(RPCClient)</B></A> - 
Method in class netbula.ORPC.<A HREF="netbula/ORPC/ClientGeneric.html">ClientGeneric</A>
<DD>Set the underlying client handle to a bound RPCClient object
<DT><A HREF="netbula/ORPC/AuthUnix.html#setCred(netbula.ORPC.OpaAuth)"><B>setCred(OpaAuth)</B></A> - 
Method in class netbula.ORPC.<A HREF="netbula/ORPC/AuthUnix.html">AuthUnix</A>
<DD>Construct Auth class from OpaAuth, which was received over the wire.
<DT><A HREF="netbula/ORPC/Auth.html#setCred(netbula.ORPC.OpaAuth)"><B>setCred(OpaAuth)</B></A> - 
Method in class netbula.ORPC.<A HREF="netbula/ORPC/Auth.html">Auth</A>
<DD>&nbsp;
<DT><A HREF="netbula/ORPC/Svc.html#setKeepAliveTime(int)"><B>setKeepAliveTime(int)</B></A> - 
Method in class netbula.ORPC.<A HREF="netbula/ORPC/Svc.html">Svc</A>
<DD>If this service is runing in a TCP server, call this function
     to set the KeepAlive time for the client/server connection.
<DT><A HREF="netbula/ORPC/ClientUDP.html#setRetryTimeout(int)"><B>setRetryTimeout(int)</B></A> - 
Method in class netbula.ORPC.<A HREF="netbula/ORPC/ClientUDP.html">ClientUDP</A>
<DD>Set retry timeout to reto milliseconds if reto >0
<DT><A HREF="netbula/ORPC/ClientGeneric.html#setServer(java.lang.String, int)"><B>setServer(String, int)</B></A> - 
Method in class netbula.ORPC.<A HREF="netbula/ORPC/ClientGeneric.html">ClientGeneric</A>
<DD>When HTTP protocol is used, and the servlet/CGI is a proxy to
     a real RPC server, call this function to set the hostname of 
     the real server and protocol to use for it.
<DT><A HREF="netbula/ORPC/ClientHTTP.html#setServer(java.lang.String, int)"><B>setServer(String, int)</B></A> - 
Method in class netbula.ORPC.<A HREF="netbula/ORPC/ClientHTTP.html">ClientHTTP</A>
<DD>&nbsp;
<DT><A HREF="netbula/ORPC/RPCClient.html#setServer(java.lang.String, int)"><B>setServer(String, int)</B></A> - 
Method in class netbula.ORPC.<A HREF="netbula/ORPC/RPCClient.html">RPCClient</A>
<DD>Closes existing connection and connect to another server.
<DT><A HREF="netbula/ORPC/Server.html#setSvc(netbula.ORPC.Svc)"><B>setSvc(Svc)</B></A> - 
Method in class netbula.ORPC.<A HREF="netbula/ORPC/Server.html">Server</A>
<DD>Set the Svc object bound with this server.
<DT><A HREF="netbula/ORPC/ClientGeneric.html#setTimeout(int)"><B>setTimeout(int)</B></A> - 
Method in class netbula.ORPC.<A HREF="netbula/ORPC/ClientGeneric.html">ClientGeneric</A>
<DD>Set the timeout value (in milliseconds) for the RPC calls
<DT><A HREF="netbula/ORPC/RPCClient.html#setTimeout(int)"><B>setTimeout(int)</B></A> - 
Method in class netbula.ORPC.<A HREF="netbula/ORPC/RPCClient.html">RPCClient</A>
<DD>Set the timeout value for the RPC calls
<DT><A HREF="netbula/ORPC/Auth.html#setVerf(netbula.ORPC.OpaAuth)"><B>setVerf(OpaAuth)</B></A> - 
Method in class netbula.ORPC.<A HREF="netbula/ORPC/Auth.html">Auth</A>
<DD>&nbsp;
<DT><A HREF="netbula/ORPC/rpc_err.html#sperrno(int)"><B>sperrno(int)</B></A> - 
Method in class netbula.ORPC.<A HREF="netbula/ORPC/rpc_err.html">rpc_err</A>
<DD>Convert integer status to error string
<DT><A HREF="netbula/ORPC/Watch.html#start()"><B>start()</B></A> - 
Method in class netbula.ORPC.<A HREF="netbula/ORPC/Watch.html">Watch</A>
<DD>&nbsp;
<DT><A HREF="netbula/ORPC/rpc_err.html#status"><B>status</B></A> - 
Variable in class netbula.ORPC.<A HREF="netbula/ORPC/rpc_err.html">rpc_err</A>
<DD>&nbsp;
<DT><A HREF="netbula/ORPC/Watch.html#stop()"><B>stop()</B></A> - 
Method in class netbula.ORPC.<A HREF="netbula/ORPC/Watch.html">Watch</A>
<DD>&nbsp;
<DT><A HREF="netbula/ORPC/Svc.html"><B>Svc</B></A> - class netbula.ORPC.<A HREF="netbula/ORPC/Svc.html">Svc</A>.<DD>Class that represents an RPC service.<DT><A HREF="netbula/ORPC/Svc.html#svc_create(int, int)"><B>svc_create(int, int)</B></A> - 
Method in class netbula.ORPC.<A HREF="netbula/ORPC/Svc.html">Svc</A>
<DD>Create a server.
<DT><A HREF="netbula/ORPC/Svc.html#svc_reg(int)"><B>svc_reg(int)</B></A> - 
Method in class netbula.ORPC.<A HREF="netbula/ORPC/Svc.html">Svc</A>
<DD>Register a server, can be called only after svc_create().
<DT><A HREF="netbula/ORPC/Svc.html#svc_run()"><B>svc_run()</B></A> - 
Method in class netbula.ORPC.<A HREF="netbula/ORPC/Svc.html">Svc</A>
<DD>Run the created servers in their own threads,
     return immediately.
<DT><A HREF="netbula/ORPC/Svc.html#svc_tcp_sock_create(java.net.ServerSocket)"><B>svc_tcp_sock_create(ServerSocket)</B></A> - 
Method in class netbula.ORPC.<A HREF="netbula/ORPC/Svc.html">Svc</A>
<DD>Create a TCP server from a bound server socket.
<DT><A HREF="netbula/ORPC/Svc.html#svc_unreg()"><B>svc_unreg()</B></A> - 
Method in class netbula.ORPC.<A HREF="netbula/ORPC/Svc.html">Svc</A>
<DD>Unregister both servers (TCP and UDP)
<DT><A HREF="netbula/ORPC/Svc.html#Svc(int, int)"><B>Svc(int, int)</B></A> - 
Constructor for class netbula.ORPC.<A HREF="netbula/ORPC/Svc.html">Svc</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="netbula/ORPC/ClientTCP.html#tcp_async_call(int, netbula.ORPC.XDT)"><B>tcp_async_call(int, XDT)</B></A> - 
Method in class netbula.ORPC.<A HREF="netbula/ORPC/ClientTCP.html">ClientTCP</A>
<DD>Initiate a asynchronous call which returns immediately
<DT><A HREF="netbula/ORPC/ClientTCP.html#tcp_async_get_result(int, netbula.ORPC.XDT)"><B>tcp_async_get_result(int, XDT)</B></A> - 
Method in class netbula.ORPC.<A HREF="netbula/ORPC/ClientTCP.html">ClientTCP</A>
<DD>Obtain the results from an asynchronous call
<DT><A HREF="netbula/ORPC/ClientTCP.html#tcpCallResultReady()"><B>tcpCallResultReady()</B></A> - 
Method in class netbula.ORPC.<A HREF="netbula/ORPC/ClientTCP.html">ClientTCP</A>
<DD>&nbsp;
<DT><A HREF="netbula/ORPC/TCPServer.html"><B>TCPServer</B></A> - class netbula.ORPC.<A HREF="netbula/ORPC/TCPServer.html">TCPServer</A>.<DD>This class reprsents a TCP server.<DT><A HREF="netbula/ORPC/TCPServer.html#TCPServer(int, netbula.ORPC.Svc)"><B>TCPServer(int, Svc)</B></A> - 
Constructor for class netbula.ORPC.<A HREF="netbula/ORPC/TCPServer.html">TCPServer</A>
<DD>Construct a TCP server with an RPC service at a given port.
<DT><A HREF="netbula/ORPC/TCPServer.html#TCPServer(java.net.ServerSocket, netbula.ORPC.Svc)"><B>TCPServer(ServerSocket, Svc)</B></A> - 
Constructor for class netbula.ORPC.<A HREF="netbula/ORPC/TCPServer.html">TCPServer</A>
<DD>Use a bound server socket to create a TCP server.
<DT><A HREF="netbula/ORPC/Svc.html#TCPSVC"><B>TCPSVC</B></A> - 
Static variable in class netbula.ORPC.<A HREF="netbula/ORPC/Svc.html">Svc</A>
<DD>&nbsp;
<DT><A HREF="netbula/ORPC/rpc_err.html#toString()"><B>toString()</B></A> - 
Method in class netbula.ORPC.<A HREF="netbula/ORPC/rpc_err.html">rpc_err</A>
<DD>&nbsp;
<DT><A HREF="netbula/ORPC/RpcSvcServlet.html#translateServerName(java.lang.String)"><B>translateServerName(String)</B></A> - 
Method in class netbula.ORPC.<A HREF="netbula/ORPC/RpcSvcServlet.html">RpcSvcServlet</A>
<DD>Give the Servlet a chance to translate the RPC server host name.
<DT><A HREF="netbula/ORPC/RpcProxyServlet.html#translateServerName(java.lang.String)"><B>translateServerName(String)</B></A> - 
Method in class netbula.ORPC.<A HREF="netbula/ORPC/RpcProxyServlet.html">RpcProxyServlet</A>
<DD>Give the Servlet a chance to translate the RPC server host name.
</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="netbula/ORPC/UDPServer.html"><B>UDPServer</B></A> - class netbula.ORPC.<A HREF="netbula/ORPC/UDPServer.html">UDPServer</A>.<DD>Class that runs a UDP server.<DT><A HREF="netbula/ORPC/UDPServer.html#UDPServer(int, netbula.ORPC.Svc)"><B>UDPServer(int, Svc)</B></A> - 
Constructor for class netbula.ORPC.<A HREF="netbula/ORPC/UDPServer.html">UDPServer</A>
<DD>&nbsp;
<DT><A HREF="netbula/ORPC/Svc.html#UDPSVC"><B>UDPSVC</B></A> - 
Static variable in class netbula.ORPC.<A HREF="netbula/ORPC/Svc.html">Svc</A>
<DD>&nbsp;
<DT><A HREF="netbula/ORPC/Server.html#unregister()"><B>unregister()</B></A> - 
Method in class netbula.ORPC.<A HREF="netbula/ORPC/Server.html">Server</A>
<DD>&nbsp;
<DT><A HREF="netbula/ORPC/Pmap.html#unset(java.net.InetAddress)"><B>unset(InetAddress)</B></A> - 
Method in class netbula.ORPC.<A HREF="netbula/ORPC/Pmap.html">Pmap</A>
<DD>Remove the entry (prog, ver, proto, port) from the portmapper service
</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="netbula/ORPC/XDTchar.html#val()"><B>val()</B></A> - 
Method in class netbula.ORPC.<A HREF="netbula/ORPC/XDTchar.html">XDTchar</A>
<DD>&nbsp;
<DT><A HREF="netbula/ORPC/XDTvoid.html#val()"><B>val()</B></A> - 
Method in class netbula.ORPC.<A HREF="netbula/ORPC/XDTvoid.html">XDTvoid</A>
<DD>&nbsp;
<DT><A HREF="netbula/ORPC/XDTshort.html#val()"><B>val()</B></A> - 
Method in class netbula.ORPC.<A HREF="netbula/ORPC/XDTshort.html">XDTshort</A>
<DD>&nbsp;
<DT><A HREF="netbula/ORPC/XDTopaque.html#val()"><B>val()</B></A> - 
Method in class netbula.ORPC.<A HREF="netbula/ORPC/XDTopaque.html">XDTopaque</A>
<DD>&nbsp;
<DT><A HREF="netbula/ORPC/XDTint.html#val()"><B>val()</B></A> - 
Method in class netbula.ORPC.<A HREF="netbula/ORPC/XDTint.html">XDTint</A>
<DD>&nbsp;
<DT><A HREF="netbula/ORPC/XDTfloat.html#val()"><B>val()</B></A> - 
Method in class netbula.ORPC.<A HREF="netbula/ORPC/XDTfloat.html">XDTfloat</A>
<DD>&nbsp;
<DT><A HREF="netbula/ORPC/XDTdouble.html#val()"><B>val()</B></A> - 
Method in class netbula.ORPC.<A HREF="netbula/ORPC/XDTdouble.html">XDTdouble</A>
<DD>&nbsp;
<DT><A HREF="netbula/ORPC/XDTbytes.html#val()"><B>val()</B></A> - 
Method in class netbula.ORPC.<A HREF="netbula/ORPC/XDTbytes.html">XDTbytes</A>
<DD>&nbsp;
<DT><A HREF="netbula/ORPC/XDTbyte.html#val()"><B>val()</B></A> - 
Method in class netbula.ORPC.<A HREF="netbula/ORPC/XDTbyte.html">XDTbyte</A>
<DD>&nbsp;
<DT><A HREF="netbula/ORPC/XDTboolean.html#val()"><B>val()</B></A> - 
Method in class netbula.ORPC.<A HREF="netbula/ORPC/XDTboolean.html">XDTboolean</A>
<DD>&nbsp;
<DT><A HREF="netbula/ORPC/XDTString.html#val()"><B>val()</B></A> - 
Method in class netbula.ORPC.<A HREF="netbula/ORPC/XDTString.html">XDTString</A>
<DD>&nbsp;
<DT><A HREF="netbula/ORPC/XDTLong.html#val()"><B>val()</B></A> - 
Method in class netbula.ORPC.<A HREF="netbula/ORPC/XDTLong.html">XDTLong</A>
<DD>&nbsp;
<DT><A HREF="netbula/ORPC/RpcSvcServlet.html#validate(javax.servlet.http.HttpServletRequest, java.lang.String, int, int)"><B>validate(HttpServletRequest, String, int, int)</B></A> - 
Method in class netbula.ORPC.<A HREF="netbula/ORPC/RpcSvcServlet.html">RpcSvcServlet</A>
<DD>Validate the RPC request, return true if OK.
<DT><A HREF="netbula/ORPC/RpcProxyServlet.html#validate(javax.servlet.http.HttpServletRequest, java.lang.String, int, int)"><B>validate(HttpServletRequest, String, int, int)</B></A> - 
Method in class netbula.ORPC.<A HREF="netbula/ORPC/RpcProxyServlet.html">RpcProxyServlet</A>
<DD>Validate the RPC request, return true if OK.
<DT><A HREF="netbula/ORPC/XDTchar.html#value"><B>value</B></A> - 
Variable in class netbula.ORPC.<A HREF="netbula/ORPC/XDTchar.html">XDTchar</A>
<DD>&nbsp;
<DT><A HREF="netbula/ORPC/XDTshort.html#value"><B>value</B></A> - 
Variable in class netbula.ORPC.<A HREF="netbula/ORPC/XDTshort.html">XDTshort</A>
<DD>&nbsp;
<DT><A HREF="netbula/ORPC/XDTint.html#value"><B>value</B></A> - 
Variable in class netbula.ORPC.<A HREF="netbula/ORPC/XDTint.html">XDTint</A>
<DD>&nbsp;
<DT><A HREF="netbula/ORPC/XDTfloat.html#value"><B>value</B></A> - 
Variable in class netbula.ORPC.<A HREF="netbula/ORPC/XDTfloat.html">XDTfloat</A>
<DD>&nbsp;
<DT><A HREF="netbula/ORPC/XDTdouble.html#value"><B>value</B></A> - 
Variable in class netbula.ORPC.<A HREF="netbula/ORPC/XDTdouble.html">XDTdouble</A>
<DD>&nbsp;
<DT><A HREF="netbula/ORPC/XDTbytes.html#value"><B>value</B></A> - 
Variable in class netbula.ORPC.<A HREF="netbula/ORPC/XDTbytes.html">XDTbytes</A>
<DD>&nbsp;
<DT><A HREF="netbula/ORPC/XDTbyte.html#value"><B>value</B></A> - 
Variable in class netbula.ORPC.<A HREF="netbula/ORPC/XDTbyte.html">XDTbyte</A>
<DD>&nbsp;
<DT><A HREF="netbula/ORPC/XDTboolean.html#value"><B>value</B></A> - 
Variable in class netbula.ORPC.<A HREF="netbula/ORPC/XDTboolean.html">XDTboolean</A>
<DD>&nbsp;
<DT><A HREF="netbula/ORPC/XDTString.html#value"><B>value</B></A> - 
Variable in class netbula.ORPC.<A HREF="netbula/ORPC/XDTString.html">XDTString</A>
<DD>&nbsp;
<DT><A HREF="netbula/ORPC/XDTLong.html#value"><B>value</B></A> - 
Variable in class netbula.ORPC.<A HREF="netbula/ORPC/XDTLong.html">XDTLong</A>
<DD>&nbsp;
<DT><A HREF="netbula/ORPC/pmaplist.html#vers"><B>vers</B></A> - 
Variable in class netbula.ORPC.<A HREF="netbula/ORPC/pmaplist.html">pmaplist</A>
<DD>&nbsp;
<DT><A HREF="netbula/ORPC/Svc.html#vers"><B>vers</B></A> - 
Variable in class netbula.ORPC.<A HREF="netbula/ORPC/Svc.html">Svc</A>
<DD>&nbsp;
<DT><A HREF="netbula/ORPC/Pmap.html#vers"><B>vers</B></A> - 
Variable in class netbula.ORPC.<A HREF="netbula/ORPC/Pmap.html">Pmap</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="netbula/ORPC/Watch.html"><B>Watch</B></A> - class netbula.ORPC.<A HREF="netbula/ORPC/Watch.html">Watch</A>.<DD>&nbsp;<DT><A HREF="netbula/ORPC/Watch.html#Watch(java.lang.String)"><B>Watch(String)</B></A> - 
Constructor for class netbula.ORPC.<A HREF="netbula/ORPC/Watch.html">Watch</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_X_"><!-- --></A><H2>
<B>X</B></H2>
<DL>
<DT><A HREF="netbula/ORPC/XDR.html"><B>XDR</B></A> - class netbula.ORPC.<A HREF="netbula/ORPC/XDR.html">XDR</A>.<DD>&nbsp;<DT><A HREF="netbula/ORPC/XDR.html#xdr_byte_vec(byte[])"><B>xdr_byte_vec(byte[])</B></A> - 
Method in class netbula.ORPC.<A HREF="netbula/ORPC/XDR.html">XDR</A>
<DD>&nbsp;
<DT><A HREF="netbula/ORPC/XDR.html#xdr_char_vec(char[])"><B>xdr_char_vec(char[])</B></A> - 
Method in class netbula.ORPC.<A HREF="netbula/ORPC/XDR.html">XDR</A>
<DD>&nbsp;
<DT><A HREF="netbula/ORPC/XDR.html#XDR_DECODE"><B>XDR_DECODE</B></A> - 
Static variable in class netbula.ORPC.<A HREF="netbula/ORPC/XDR.html">XDR</A>
<DD>&nbsp;
<DT><A HREF="netbula/ORPC/XDR.html#xdr_double_vec(double[])"><B>xdr_double_vec(double[])</B></A> - 
Method in class netbula.ORPC.<A HREF="netbula/ORPC/XDR.html">XDR</A>
<DD>&nbsp;
<DT><A HREF="netbula/ORPC/XDR.html#XDR_ENCODE"><B>XDR_ENCODE</B></A> - 
Static variable in class netbula.ORPC.<A HREF="netbula/ORPC/XDR.html">XDR</A>
<DD>&nbsp;
<DT><A HREF="netbula/ORPC/XDR.html#xdr_float_vec(float[])"><B>xdr_float_vec(float[])</B></A> - 
Method in class netbula.ORPC.<A HREF="netbula/ORPC/XDR.html">XDR</A>
<DD>&nbsp;
<DT><A HREF="netbula/ORPC/XDR.html#XDR_FREE"><B>XDR_FREE</B></A> - 
Static variable in class netbula.ORPC.<A HREF="netbula/ORPC/XDR.html">XDR</A>
<DD>&nbsp;
<DT><A HREF="netbula/ORPC/XDR.html#xdr_int_vec(int[])"><B>xdr_int_vec(int[])</B></A> - 
Method in class netbula.ORPC.<A HREF="netbula/ORPC/XDR.html">XDR</A>
<DD>&nbsp;
<DT><A HREF="netbula/ORPC/XDR.html#xdr_long_vec(long[])"><B>xdr_long_vec(long[])</B></A> - 
Method in class netbula.ORPC.<A HREF="netbula/ORPC/XDR.html">XDR</A>
<DD>&nbsp;
<DT><A HREF="netbula/ORPC/XDR.html#xdr_op"><B>xdr_op</B></A> - 
Variable in class netbula.ORPC.<A HREF="netbula/ORPC/XDR.html">XDR</A>
<DD>&nbsp;
<DT><A HREF="netbula/ORPC/XDR.html#xdr_short_vec(short[])"><B>xdr_short_vec(short[])</B></A> - 
Method in class netbula.ORPC.<A HREF="netbula/ORPC/XDR.html">XDR</A>
<DD>&nbsp;
<DT><A HREF="netbula/ORPC/XDR.html#xdr_vec(netbula.ORPC.XDT[], netbula.ORPC.XDT)"><B>xdr_vec(XDT[], XDT)</B></A> - 
Method in class netbula.ORPC.<A HREF="netbula/ORPC/XDR.html">XDR</A>
<DD>&nbsp;
<DT><A HREF="netbula/ORPC/XDR.html#XDR()"><B>XDR()</B></A> - 
Constructor for class netbula.ORPC.<A HREF="netbula/ORPC/XDR.html">XDR</A>
<DD>&nbsp;
<DT><A HREF="netbula/ORPC/XDTFile.html#xdr(netbula.ORPC.XDR)"><B>xdr(XDR)</B></A> - 
Method in class netbula.ORPC.<A HREF="netbula/ORPC/XDTFile.html">XDTFile</A>
<DD>&nbsp;
<DT><A HREF="netbula/ORPC/XDTchar.html#xdr(netbula.ORPC.XDR)"><B>xdr(XDR)</B></A> - 
Method in class netbula.ORPC.<A HREF="netbula/ORPC/XDTchar.html">XDTchar</A>
<DD>&nbsp;
<DT><A HREF="netbula/ORPC/AuthUnix.html#xdr(netbula.ORPC.XDR)"><B>xdr(XDR)</B></A> - 
Method in class netbula.ORPC.<A HREF="netbula/ORPC/AuthUnix.html">AuthUnix</A>
<DD>&nbsp;
<DT><A HREF="netbula/ORPC/pmaplist.html#xdr(netbula.ORPC.XDR)"><B>xdr(XDR)</B></A> - 
Method in class netbula.ORPC.<A HREF="netbula/ORPC/pmaplist.html">pmaplist</A>
<DD>&nbsp;
<DT><A HREF="netbula/ORPC/XDTvoid.html#xdr(netbula.ORPC.XDR)"><B>xdr(XDR)</B></A> - 
Method in class netbula.ORPC.<A HREF="netbula/ORPC/XDTvoid.html">XDTvoid</A>
<DD>&nbsp;
<DT><A HREF="netbula/ORPC/XDTshort.html#xdr(netbula.ORPC.XDR)"><B>xdr(XDR)</B></A> - 
Method in class netbula.ORPC.<A HREF="netbula/ORPC/XDTshort.html">XDTshort</A>
<DD>&nbsp;
<DT><A HREF="netbula/ORPC/XDTopaque.html#xdr(netbula.ORPC.XDR)"><B>xdr(XDR)</B></A> - 
Method in class netbula.ORPC.<A HREF="netbula/ORPC/XDTopaque.html">XDTopaque</A>
<DD>&nbsp;
<DT><A HREF="netbula/ORPC/XDTint.html#xdr(netbula.ORPC.XDR)"><B>xdr(XDR)</B></A> - 
Method in class netbula.ORPC.<A HREF="netbula/ORPC/XDTint.html">XDTint</A>
<DD>&nbsp;
<DT><A HREF="netbula/ORPC/XDTfloat.html#xdr(netbula.ORPC.XDR)"><B>xdr(XDR)</B></A> - 
Method in class netbula.ORPC.<A HREF="netbula/ORPC/XDTfloat.html">XDTfloat</A>
<DD>&nbsp;
<DT><A HREF="netbula/ORPC/XDTdouble.html#xdr(netbula.ORPC.XDR)"><B>xdr(XDR)</B></A> - 
Method in class netbula.ORPC.<A HREF="netbula/ORPC/XDTdouble.html">XDTdouble</A>
<DD>&nbsp;
<DT><A HREF="netbula/ORPC/XDTbytes.html#xdr(netbula.ORPC.XDR)"><B>xdr(XDR)</B></A> - 
Method in class netbula.ORPC.<A HREF="netbula/ORPC/XDTbytes.html">XDTbytes</A>
<DD>&nbsp;
<DT><A HREF="netbula/ORPC/XDTbyte.html#xdr(netbula.ORPC.XDR)"><B>xdr(XDR)</B></A> - 
Method in class netbula.ORPC.<A HREF="netbula/ORPC/XDTbyte.html">XDTbyte</A>
<DD>&nbsp;
<DT><A HREF="netbula/ORPC/XDTboolean.html#xdr(netbula.ORPC.XDR)"><B>xdr(XDR)</B></A> - 
Method in class netbula.ORPC.<A HREF="netbula/ORPC/XDTboolean.html">XDTboolean</A>
<DD>&nbsp;
<DT><A HREF="netbula/ORPC/XDTString.html#xdr(netbula.ORPC.XDR)"><B>xdr(XDR)</B></A> - 
Method in class netbula.ORPC.<A HREF="netbula/ORPC/XDTString.html">XDTString</A>
<DD>&nbsp;
<DT><A HREF="netbula/ORPC/XDTLong.html#xdr(netbula.ORPC.XDR)"><B>xdr(XDR)</B></A> - 
Method in class netbula.ORPC.<A HREF="netbula/ORPC/XDTLong.html">XDTLong</A>
<DD>&nbsp;
<DT><A HREF="netbula/ORPC/XDT.html#xdr(netbula.ORPC.XDR)"><B>xdr(XDR)</B></A> - 
Method in interface netbula.ORPC.<A HREF="netbula/ORPC/XDT.html">XDT</A>
<DD>Encoding/decoding the object itself through the XDR stream
<DT><A HREF="netbula/ORPC/Pmap.html#xdr(netbula.ORPC.XDR)"><B>xdr(XDR)</B></A> - 
Method in class netbula.ORPC.<A HREF="netbula/ORPC/Pmap.html">Pmap</A>
<DD>&nbsp;
<DT><A HREF="netbula/ORPC/OpaAuth.html#xdr(netbula.ORPC.XDR)"><B>xdr(XDR)</B></A> - 
Method in class netbula.ORPC.<A HREF="netbula/ORPC/OpaAuth.html">OpaAuth</A>
<DD>&nbsp;
<DT><A HREF="netbula/ORPC/XDRError.html"><B>XDRError</B></A> - exception netbula.ORPC.<A HREF="netbula/ORPC/XDRError.html">XDRError</A>.<DD>&nbsp;<DT><A HREF="netbula/ORPC/XDRError.html#XDRError(java.lang.String)"><B>XDRError(String)</B></A> - 
Constructor for class netbula.ORPC.<A HREF="netbula/ORPC/XDRError.html">XDRError</A>
<DD>&nbsp;
<DT><A HREF="netbula/ORPC/XDRIOStream.html"><B>XDRIOStream</B></A> - class netbula.ORPC.<A HREF="netbula/ORPC/XDRIOStream.html">XDRIOStream</A>.<DD>Class to serialize XDT objects from/to an IO stream,
 such as a file.<DT><A HREF="netbula/ORPC/XDRIOStream.html#XDRIOStream(java.io.InputStream)"><B>XDRIOStream(InputStream)</B></A> - 
Constructor for class netbula.ORPC.<A HREF="netbula/ORPC/XDRIOStream.html">XDRIOStream</A>
<DD>To decode from an InputStream
<DT><A HREF="netbula/ORPC/XDRIOStream.html#XDRIOStream(java.io.OutputStream)"><B>XDRIOStream(OutputStream)</B></A> - 
Constructor for class netbula.ORPC.<A HREF="netbula/ORPC/XDRIOStream.html">XDRIOStream</A>
<DD>To encode to an OutputStream
<DT><A HREF="netbula/ORPC/XDT.html"><B>XDT</B></A> - interface netbula.ORPC.<A HREF="netbula/ORPC/XDT.html">XDT</A>.<DD>External data type interface, an XDT knows how to encode/decode itself through an XDR<DT><A HREF="netbula/ORPC/XDTboolean.html"><B>XDTboolean</B></A> - class netbula.ORPC.<A HREF="netbula/ORPC/XDTboolean.html">XDTboolean</A>.<DD>&nbsp;<DT><A HREF="netbula/ORPC/XDTboolean.html#XDTboolean()"><B>XDTboolean()</B></A> - 
Constructor for class netbula.ORPC.<A HREF="netbula/ORPC/XDTboolean.html">XDTboolean</A>
<DD>&nbsp;
<DT><A HREF="netbula/ORPC/XDTboolean.html#XDTboolean(boolean)"><B>XDTboolean(boolean)</B></A> - 
Constructor for class netbula.ORPC.<A HREF="netbula/ORPC/XDTboolean.html">XDTboolean</A>
<DD>&nbsp;
<DT><A HREF="netbula/ORPC/XDTbyte.html"><B>XDTbyte</B></A> - class netbula.ORPC.<A HREF="netbula/ORPC/XDTbyte.html">XDTbyte</A>.<DD>&nbsp;<DT><A HREF="netbula/ORPC/XDTbyte.html#XDTbyte()"><B>XDTbyte()</B></A> - 
Constructor for class netbula.ORPC.<A HREF="netbula/ORPC/XDTbyte.html">XDTbyte</A>
<DD>&nbsp;
<DT><A HREF="netbula/ORPC/XDTbyte.html#XDTbyte(byte)"><B>XDTbyte(byte)</B></A> - 
Constructor for class netbula.ORPC.<A HREF="netbula/ORPC/XDTbyte.html">XDTbyte</A>
<DD>&nbsp;
<DT><A HREF="netbula/ORPC/XDTbytes.html"><B>XDTbytes</B></A> - class netbula.ORPC.<A HREF="netbula/ORPC/XDTbytes.html">XDTbytes</A>.<DD>&nbsp;<DT><A HREF="netbula/ORPC/XDTbytes.html#XDTbytes(byte[], int)"><B>XDTbytes(byte[], int)</B></A> - 
Constructor for class netbula.ORPC.<A HREF="netbula/ORPC/XDTbytes.html">XDTbytes</A>
<DD>&nbsp;
<DT><A HREF="netbula/ORPC/XDTchar.html"><B>XDTchar</B></A> - class netbula.ORPC.<A HREF="netbula/ORPC/XDTchar.html">XDTchar</A>.<DD>&nbsp;<DT><A HREF="netbula/ORPC/XDTchar.html#XDTchar()"><B>XDTchar()</B></A> - 
Constructor for class netbula.ORPC.<A HREF="netbula/ORPC/XDTchar.html">XDTchar</A>
<DD>&nbsp;
<DT><A HREF="netbula/ORPC/XDTchar.html#XDTchar(char)"><B>XDTchar(char)</B></A> - 
Constructor for class netbula.ORPC.<A HREF="netbula/ORPC/XDTchar.html">XDTchar</A>
<DD>&nbsp;
<DT><A HREF="netbula/ORPC/XDTdouble.html"><B>XDTdouble</B></A> - class netbula.ORPC.<A HREF="netbula/ORPC/XDTdouble.html">XDTdouble</A>.<DD>&nbsp;<DT><A HREF="netbula/ORPC/XDTdouble.html#XDTdouble()"><B>XDTdouble()</B></A> - 
Constructor for class netbula.ORPC.<A HREF="netbula/ORPC/XDTdouble.html">XDTdouble</A>
<DD>&nbsp;
<DT><A HREF="netbula/ORPC/XDTdouble.html#XDTdouble(double)"><B>XDTdouble(double)</B></A> - 
Constructor for class netbula.ORPC.<A HREF="netbula/ORPC/XDTdouble.html">XDTdouble</A>
<DD>&nbsp;
<DT><A HREF="netbula/ORPC/XDTFile.html"><B>XDTFile</B></A> - class netbula.ORPC.<A HREF="netbula/ORPC/XDTFile.html">XDTFile</A>.<DD>This class can be used to transfer a file in an RPC call.<DT><A HREF="netbula/ORPC/XDTFile.html#XDTFile()"><B>XDTFile()</B></A> - 
Constructor for class netbula.ORPC.<A HREF="netbula/ORPC/XDTFile.html">XDTFile</A>
<DD>&nbsp;
<DT><A HREF="netbula/ORPC/XDTFile.html#XDTFile(java.lang.String)"><B>XDTFile(String)</B></A> - 
Constructor for class netbula.ORPC.<A HREF="netbula/ORPC/XDTFile.html">XDTFile</A>
<DD>&nbsp;
<DT><A HREF="netbula/ORPC/XDTfloat.html"><B>XDTfloat</B></A> - class netbula.ORPC.<A HREF="netbula/ORPC/XDTfloat.html">XDTfloat</A>.<DD>&nbsp;<DT><A HREF="netbula/ORPC/XDTfloat.html#XDTfloat()"><B>XDTfloat()</B></A> - 
Constructor for class netbula.ORPC.<A HREF="netbula/ORPC/XDTfloat.html">XDTfloat</A>
<DD>&nbsp;
<DT><A HREF="netbula/ORPC/XDTfloat.html#XDTfloat(byte)"><B>XDTfloat(byte)</B></A> - 
Constructor for class netbula.ORPC.<A HREF="netbula/ORPC/XDTfloat.html">XDTfloat</A>
<DD>&nbsp;
<DT><A HREF="netbula/ORPC/XDTint.html"><B>XDTint</B></A> - class netbula.ORPC.<A HREF="netbula/ORPC/XDTint.html">XDTint</A>.<DD>&nbsp;<DT><A HREF="netbula/ORPC/XDTint.html#XDTint()"><B>XDTint()</B></A> - 
Constructor for class netbula.ORPC.<A HREF="netbula/ORPC/XDTint.html">XDTint</A>
<DD>&nbsp;
<DT><A HREF="netbula/ORPC/XDTint.html#XDTint(int)"><B>XDTint(int)</B></A> - 
Constructor for class netbula.ORPC.<A HREF="netbula/ORPC/XDTint.html">XDTint</A>
<DD>&nbsp;
<DT><A HREF="netbula/ORPC/XDTLong.html"><B>XDTLong</B></A> - class netbula.ORPC.<A HREF="netbula/ORPC/XDTLong.html">XDTLong</A>.<DD>&nbsp;<DT><A HREF="netbula/ORPC/XDTLong.html#XDTLong()"><B>XDTLong()</B></A> - 
Constructor for class netbula.ORPC.<A HREF="netbula/ORPC/XDTLong.html">XDTLong</A>
<DD>&nbsp;
<DT><A HREF="netbula/ORPC/XDTLong.html#XDTLong(long)"><B>XDTLong(long)</B></A> - 
Constructor for class netbula.ORPC.<A HREF="netbula/ORPC/XDTLong.html">XDTLong</A>
<DD>&nbsp;
<DT><A HREF="netbula/ORPC/XDTopaque.html"><B>XDTopaque</B></A> - class netbula.ORPC.<A HREF="netbula/ORPC/XDTopaque.html">XDTopaque</A>.<DD>&nbsp;<DT><A HREF="netbula/ORPC/XDTopaque.html#XDTopaque(byte[], int)"><B>XDTopaque(byte[], int)</B></A> - 
Constructor for class netbula.ORPC.<A HREF="netbula/ORPC/XDTopaque.html">XDTopaque</A>
<DD>&nbsp;
<DT><A HREF="netbula/ORPC/XDTshort.html"><B>XDTshort</B></A> - class netbula.ORPC.<A HREF="netbula/ORPC/XDTshort.html">XDTshort</A>.<DD>&nbsp;<DT><A HREF="netbula/ORPC/XDTshort.html#XDTshort()"><B>XDTshort()</B></A> - 
Constructor for class netbula.ORPC.<A HREF="netbula/ORPC/XDTshort.html">XDTshort</A>
<DD>&nbsp;
<DT><A HREF="netbula/ORPC/XDTshort.html#XDTshort(short)"><B>XDTshort(short)</B></A> - 
Constructor for class netbula.ORPC.<A HREF="netbula/ORPC/XDTshort.html">XDTshort</A>
<DD>&nbsp;
<DT><A HREF="netbula/ORPC/XDTString.html"><B>XDTString</B></A> - class netbula.ORPC.<A HREF="netbula/ORPC/XDTString.html">XDTString</A>.<DD>&nbsp;<DT><A HREF="netbula/ORPC/XDTString.html#XDTString()"><B>XDTString()</B></A> - 
Constructor for class netbula.ORPC.<A HREF="netbula/ORPC/XDTString.html">XDTString</A>
<DD>&nbsp;
<DT><A HREF="netbula/ORPC/XDTString.html#XDTString(java.lang.String)"><B>XDTString(String)</B></A> - 
Constructor for class netbula.ORPC.<A HREF="netbula/ORPC/XDTString.html">XDTString</A>
<DD>&nbsp;
<DT><A HREF="netbula/ORPC/XDTvoid.html"><B>XDTvoid</B></A> - class netbula.ORPC.<A HREF="netbula/ORPC/XDTvoid.html">XDTvoid</A>.<DD>&nbsp;<DT><A HREF="netbula/ORPC/XDTvoid.html#XDTvoid()"><B>XDTvoid()</B></A> - 
Constructor for class netbula.ORPC.<A HREF="netbula/ORPC/XDTvoid.html">XDTvoid</A>
<DD>&nbsp;
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> <A HREF="#_X_">X</A> 
<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="netbula/ORPC/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
