
<html>
<head>
</head>

<body onload="transformFiles()">
<script language="VBscript">
function transformFiles()

	dim xslDoc
	dim xmlDoc
	dim objDiv
	dim strError

	set xslDoc=createObject("MSXML2.DOMDocument.3.0")
	set xmlDoc=createObject("MSXML2.DOMDocument.3.0")
	set objDiv = document.all("divHeadlines")

	xslDoc.async = false
	xmlDoc.async = false

  xmlDoc.load "penguins.xml"	
	if (xmlDoc.parseError.errorCode <> 0) then
	    strError =  "Error Reason: " & xmlDoc.parseError.reason & "<br>"
	    strError = strError &  "Error Line: " & xmlDoc.parseError.line & "<br>"	  
	    strError = strError & "Error Position: " & xmlDoc.parseError.linepos & "<br>"
	    objDiv.innerHTML = strError
  end if
  
	xslDoc.load "article.xsl"
	if (xslDoc.parseError.errorCode <> 0) then
	    strError =  "Error Reason: " & xslDoc.parseError.reason & "<br>"
	    strError = strError &  "Error Line: " & xslDoc.parseError.line & "<br>"	  
	    strError = strError & "Error Position: " & xslDoc.parseError.linepos & "<br>"
	    objDiv.innerHTML = strError
  end if
	
	strHTML = xmlDoc.transformNode(xslDoc)
	objDiv.innerHTML = strHTML
end function


</script>

<h1 align="left">
           Headlines</h1>
<TABLE border=0 cellPadding=1 cellSpacing=1 width="80%">
  <TR>
    <TD style="WIDTH: 80%" width="80%"><div id="divHeadlines"></div></TD>
</TR></TABLE>
<br></basefont>

</body>
</html>
