<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Nov 04 12:56:38 PST 2002 -->
<TITLE>
AuthUnix
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="AuthUnix";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../netbula/ORPC/Auth.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../netbula/ORPC/ClientGeneric.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AuthUnix.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
netbula.ORPC</FONT>
<BR>
Class  AuthUnix</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../netbula/ORPC/Auth.html">netbula.ORPC.Auth</A>
        |
        +--<B>netbula.ORPC.AuthUnix</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../netbula/ORPC/XDT.html">XDT</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>AuthUnix</B><DT>extends <A HREF="../../netbula/ORPC/Auth.html">Auth</A><DT>implements <A HREF="../../netbula/ORPC/XDT.html">XDT</A></DL>

<P>
Use this class for UNIX authentication.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netbula/ORPC/AuthUnix.html#AUTH_UNIX">AUTH_UNIX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../netbula/ORPC/AuthUnix.html#AuthUnix(java.lang.String, int, int, int[])">AuthUnix</A></B>(java.lang.String&nbsp;mname,
         int&nbsp;Uid,
         int&nbsp;Gid,
         int[]&nbsp;Gids)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct an AuthUnix Object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../netbula/ORPC/XDT.html">XDT</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netbula/ORPC/AuthUnix.html#Clone()">Clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../netbula/ORPC/XDT.html">XDT</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netbula/ORPC/AuthUnix.html#getArray(int)">getArray</A></B>(int&nbsp;len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../netbula/ORPC/OpaAuth.html">OpaAuth</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netbula/ORPC/AuthUnix.html#getCred()">getCred</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert the credential to an OpaAuth object, which can be
      transfered over the wire.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netbula/ORPC/AuthUnix.html#setCred(netbula.ORPC.OpaAuth)">setCred</A></B>(<A HREF="../../netbula/ORPC/OpaAuth.html">OpaAuth</A>&nbsp;oa)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct Auth class from OpaAuth, which was received over the wire.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netbula/ORPC/AuthUnix.html#xdr(netbula.ORPC.XDR)">xdr</A></B>(<A HREF="../../netbula/ORPC/XDR.html">XDR</A>&nbsp;xdrs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encoding/decoding the object itself through the XDR stream</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_netbula.ORPC.Auth"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class netbula.ORPC.<A HREF="../../netbula/ORPC/Auth.html">Auth</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../netbula/ORPC/Auth.html#getVerf()">getVerf</A>, <A HREF="../../netbula/ORPC/Auth.html#setVerf(netbula.ORPC.OpaAuth)">setVerf</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="AUTH_UNIX"><!-- --></A><H3>
AUTH_UNIX</H3>
<PRE>
public static final int <B>AUTH_UNIX</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#netbula.ORPC.AuthUnix.AUTH_UNIX">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="AuthUnix(java.lang.String, int, int, int[])"><!-- --></A><H3>
AuthUnix</H3>
<PRE>
public <B>AuthUnix</B>(java.lang.String&nbsp;mname,
                int&nbsp;Uid,
                int&nbsp;Gid,
                int[]&nbsp;Gids)</PRE>
<DL>
<DD>Construct an AuthUnix Object.
<P>
<DT><B>Parameters:</B><DD><CODE>mname</CODE> - client machine name<DD><CODE>Uid</CODE> - Unix user id<DD><CODE>Gid</CODE> - Unix group id<DD><CODE>Gids</CODE> - List of group ids</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getCred()"><!-- --></A><H3>
getCred</H3>
<PRE>
public <A HREF="../../netbula/ORPC/OpaAuth.html">OpaAuth</A> <B>getCred</B>()
                throws <A HREF="../../netbula/ORPC/XDRError.html">XDRError</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../netbula/ORPC/Auth.html">Auth</A></CODE></B></DD>
<DD>Convert the credential to an OpaAuth object, which can be
      transfered over the wire.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../netbula/ORPC/Auth.html#getCred()">getCred</A></CODE> in class <CODE><A HREF="../../netbula/ORPC/Auth.html">Auth</A></CODE></DL>
</DD>
<DD><DL>

<DD><CODE><A HREF="../../netbula/ORPC/XDRError.html">XDRError</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setCred(netbula.ORPC.OpaAuth)"><!-- --></A><H3>
setCred</H3>
<PRE>
public void <B>setCred</B>(<A HREF="../../netbula/ORPC/OpaAuth.html">OpaAuth</A>&nbsp;oa)
             throws <A HREF="../../netbula/ORPC/XDRError.html">XDRError</A></PRE>
<DL>
<DD>Construct Auth class from OpaAuth, which was received over the wire.
     Basically, this method decodes the oa_data field of the oa object
     back to the AuthUnix object.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../netbula/ORPC/Auth.html#setCred(netbula.ORPC.OpaAuth)">setCred</A></CODE> in class <CODE><A HREF="../../netbula/ORPC/Auth.html">Auth</A></CODE></DL>
</DD>
<DD><DL>

<DD><CODE><A HREF="../../netbula/ORPC/XDRError.html">XDRError</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="xdr(netbula.ORPC.XDR)"><!-- --></A><H3>
xdr</H3>
<PRE>
public void <B>xdr</B>(<A HREF="../../netbula/ORPC/XDR.html">XDR</A>&nbsp;xdrs)
         throws <A HREF="../../netbula/ORPC/XDRError.html">XDRError</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../netbula/ORPC/XDT.html">XDT</A></CODE></B></DD>
<DD>Encoding/decoding the object itself through the XDR stream
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../netbula/ORPC/XDT.html#xdr(netbula.ORPC.XDR)">xdr</A></CODE> in interface <CODE><A HREF="../../netbula/ORPC/XDT.html">XDT</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xdrs</CODE> - the XDR stream
<DD><CODE><A HREF="../../netbula/ORPC/XDRError.html">XDRError</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="Clone()"><!-- --></A><H3>
Clone</H3>
<PRE>
public <A HREF="../../netbula/ORPC/XDT.html">XDT</A> <B>Clone</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../netbula/ORPC/XDT.html#Clone()">Clone</A></CODE> in interface <CODE><A HREF="../../netbula/ORPC/XDT.html">XDT</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getArray(int)"><!-- --></A><H3>
getArray</H3>
<PRE>
public <A HREF="../../netbula/ORPC/XDT.html">XDT</A>[] <B>getArray</B>(int&nbsp;len)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../netbula/ORPC/XDT.html#getArray(int)">getArray</A></CODE> in interface <CODE><A HREF="../../netbula/ORPC/XDT.html">XDT</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../netbula/ORPC/Auth.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../netbula/ORPC/ClientGeneric.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AuthUnix.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
