<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Nov 04 12:56:38 PST 2002 -->
<TITLE>
ClientTCP
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="ClientTCP";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../netbula/ORPC/ClientHTTP.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../netbula/ORPC/ClientUDP.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ClientTCP.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
netbula.ORPC</FONT>
<BR>
Class  ClientTCP</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../netbula/ORPC/RPCClient.html">netbula.ORPC.RPCClient</A>
        |
        +--<B>netbula.ORPC.ClientTCP</B>
</PRE>
<HR>
<DL>
<DT>public class <B>ClientTCP</B><DT>extends <A HREF="../../netbula/ORPC/RPCClient.html">RPCClient</A></DL>

<P>
RPC client using the TCP protocol.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../netbula/ORPC/ClientTCP.html#ClientTCP(java.net.InetAddress, int, int)">ClientTCP</A></B>(java.net.InetAddress&nbsp;inetAddress,
          int&nbsp;prog,
          int&nbsp;ver)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../netbula/ORPC/ClientTCP.html#ClientTCP(java.net.InetAddress, int, int, int)">ClientTCP</A></B>(java.net.InetAddress&nbsp;inetAddress,
          int&nbsp;prog,
          int&nbsp;ver,
          int&nbsp;port)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../netbula/ORPC/ClientTCP.html#ClientTCP(java.net.Socket, int, int)">ClientTCP</A></B>(java.net.Socket&nbsp;connected_socket,
          int&nbsp;prog,
          int&nbsp;ver)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a TCP client from a connected Socket</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../netbula/ORPC/ClientTCP.html#ClientTCP(java.lang.String, int, int)">ClientTCP</A></B>(java.lang.String&nbsp;host,
          int&nbsp;prog,
          int&nbsp;ver)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a TCP client</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netbula/ORPC/ClientTCP.html#call(int, netbula.ORPC.XDT, netbula.ORPC.XDT)">call</A></B>(int&nbsp;proc,
     <A HREF="../../netbula/ORPC/XDT.html">XDT</A>&nbsp;inarg,
     <A HREF="../../netbula/ORPC/XDT.html">XDT</A>&nbsp;outarg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Call an RPC procedure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netbula/ORPC/ClientTCP.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Close the connection to the server</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netbula/ORPC/ClientTCP.html#connect()">connect</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Connect to the RPC server</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.net.Socket</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netbula/ORPC/ClientTCP.html#getSocket()">getSocket</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the TCP Socket associated with the RPC client.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netbula/ORPC/ClientTCP.html#tcp_async_call(int, netbula.ORPC.XDT)">tcp_async_call</A></B>(int&nbsp;proc,
               <A HREF="../../netbula/ORPC/XDT.html">XDT</A>&nbsp;inarg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initiate a asynchronous call which returns immediately</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netbula/ORPC/ClientTCP.html#tcp_async_get_result(int, netbula.ORPC.XDT)">tcp_async_get_result</A></B>(int&nbsp;proc,
                     <A HREF="../../netbula/ORPC/XDT.html">XDT</A>&nbsp;outarg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtain the results from an asynchronous call</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netbula/ORPC/ClientTCP.html#tcpCallResultReady()">tcpCallResultReady</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_netbula.ORPC.RPCClient"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class netbula.ORPC.<A HREF="../../netbula/ORPC/RPCClient.html">RPCClient</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../netbula/ORPC/RPCClient.html#call_proc0()">call_proc0</A>, <A HREF="../../netbula/ORPC/RPCClient.html#finalize()">finalize</A>, <A HREF="../../netbula/ORPC/RPCClient.html#getAuth()">getAuth</A>, <A HREF="../../netbula/ORPC/RPCClient.html#getserver_port()">getserver_port</A>, <A HREF="../../netbula/ORPC/RPCClient.html#setAuth(netbula.ORPC.Auth)">setAuth</A>, <A HREF="../../netbula/ORPC/RPCClient.html#setServer(java.lang.String, int)">setServer</A>, <A HREF="../../netbula/ORPC/RPCClient.html#setTimeout(int)">setTimeout</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ClientTCP(java.net.InetAddress, int, int, int)"><!-- --></A><H3>
ClientTCP</H3>
<PRE>
public <B>ClientTCP</B>(java.net.InetAddress&nbsp;inetAddress,
                 int&nbsp;prog,
                 int&nbsp;ver,
                 int&nbsp;port)
          throws <A HREF="../../netbula/ORPC/rpc_err.html">rpc_err</A></PRE>
<DL>
</DL>
<HR>

<A NAME="ClientTCP(java.net.InetAddress, int, int)"><!-- --></A><H3>
ClientTCP</H3>
<PRE>
public <B>ClientTCP</B>(java.net.InetAddress&nbsp;inetAddress,
                 int&nbsp;prog,
                 int&nbsp;ver)
          throws <A HREF="../../netbula/ORPC/rpc_err.html">rpc_err</A></PRE>
<DL>
</DL>
<HR>

<A NAME="ClientTCP(java.lang.String, int, int)"><!-- --></A><H3>
ClientTCP</H3>
<PRE>
public <B>ClientTCP</B>(java.lang.String&nbsp;host,
                 int&nbsp;prog,
                 int&nbsp;ver)
          throws <A HREF="../../netbula/ORPC/rpc_err.html">rpc_err</A></PRE>
<DL>
<DD>Create a TCP client
<P>
<DT><B>Parameters:</B><DD><CODE>host</CODE> - Server host name<DD><CODE>prog</CODE> - RPC program number<DD><CODE>ver</CODE> - Version numbr</DL>
<HR>

<A NAME="ClientTCP(java.net.Socket, int, int)"><!-- --></A><H3>
ClientTCP</H3>
<PRE>
public <B>ClientTCP</B>(java.net.Socket&nbsp;connected_socket,
                 int&nbsp;prog,
                 int&nbsp;ver)
          throws <A HREF="../../netbula/ORPC/rpc_err.html">rpc_err</A></PRE>
<DL>
<DD>Create a TCP client from a connected Socket
<P>
<DT><B>Parameters:</B><DD><CODE>connected_socket</CODE> - A connected socket<DD><CODE>prog</CODE> - Program number<DD><CODE>ver</CODE> - Version numbr</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="connect()"><!-- --></A><H3>
connect</H3>
<PRE>
public boolean <B>connect</B>()
                throws <A HREF="../../netbula/ORPC/rpc_err.html">rpc_err</A></PRE>
<DL>
<DD>Connect to the RPC server
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../netbula/ORPC/RPCClient.html#connect()">connect</A></CODE> in class <CODE><A HREF="../../netbula/ORPC/RPCClient.html">RPCClient</A></CODE></DL>
</DD>
<DD><DL>

<DD><CODE><A HREF="../../netbula/ORPC/rpc_err.html">rpc_err</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getSocket()"><!-- --></A><H3>
getSocket</H3>
<PRE>
public java.net.Socket <B>getSocket</B>()</PRE>
<DL>
<DD>Return the TCP Socket associated with the RPC client.
     One could then set socket options on it.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="call(int, netbula.ORPC.XDT, netbula.ORPC.XDT)"><!-- --></A><H3>
call</H3>
<PRE>
public void <B>call</B>(int&nbsp;proc,
                 <A HREF="../../netbula/ORPC/XDT.html">XDT</A>&nbsp;inarg,
                 <A HREF="../../netbula/ORPC/XDT.html">XDT</A>&nbsp;outarg)
          throws <A HREF="../../netbula/ORPC/rpc_err.html">rpc_err</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../netbula/ORPC/RPCClient.html">RPCClient</A></CODE></B></DD>
<DD>Call an RPC procedure. This is an abstract method to be implemented for different RPC transports.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../netbula/ORPC/RPCClient.html#call(int, netbula.ORPC.XDT, netbula.ORPC.XDT)">call</A></CODE> in class <CODE><A HREF="../../netbula/ORPC/RPCClient.html">RPCClient</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>proc</CODE> - Procedure number<DD><CODE>inarg</CODE> - Input argument to be sent over<DD><CODE>outarg</CODE> - Output argument to hold results from server
<DD><CODE><A HREF="../../netbula/ORPC/rpc_err.html">rpc_err</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public boolean <B>close</B>()</PRE>
<DL>
<DD>Close the connection to the server
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../netbula/ORPC/RPCClient.html#close()">close</A></CODE> in class <CODE><A HREF="../../netbula/ORPC/RPCClient.html">RPCClient</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tcp_async_call(int, netbula.ORPC.XDT)"><!-- --></A><H3>
tcp_async_call</H3>
<PRE>
public void <B>tcp_async_call</B>(int&nbsp;proc,
                           <A HREF="../../netbula/ORPC/XDT.html">XDT</A>&nbsp;inarg)
                    throws <A HREF="../../netbula/ORPC/rpc_err.html">rpc_err</A></PRE>
<DL>
<DD>Initiate a asynchronous call which returns immediately
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>proc</CODE> - procedure number<DD><CODE>inarg</CODE> - input parameter
<DD><CODE><A HREF="../../netbula/ORPC/rpc_err.html">rpc_err</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="tcpCallResultReady()"><!-- --></A><H3>
tcpCallResultReady</H3>
<PRE>
public boolean <B>tcpCallResultReady</B>()
                           throws <A HREF="../../netbula/ORPC/rpc_err.html">rpc_err</A></PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>true is the call is ready with results
<DD><CODE><A HREF="../../netbula/ORPC/rpc_err.html">rpc_err</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="tcp_async_get_result(int, netbula.ORPC.XDT)"><!-- --></A><H3>
tcp_async_get_result</H3>
<PRE>
public void <B>tcp_async_get_result</B>(int&nbsp;proc,
                                 <A HREF="../../netbula/ORPC/XDT.html">XDT</A>&nbsp;outarg)
                          throws <A HREF="../../netbula/ORPC/rpc_err.html">rpc_err</A></PRE>
<DL>
<DD>Obtain the results from an asynchronous call
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>proc</CODE> - procedure number<DD><CODE>outarg</CODE> - output parameter
<DD><CODE><A HREF="../../netbula/ORPC/rpc_err.html">rpc_err</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../netbula/ORPC/ClientHTTP.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../netbula/ORPC/ClientUDP.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ClientTCP.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
