<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Nov 04 12:56:38 PST 2002 -->
<TITLE>
Pmap
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="Pmap";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../netbula/ORPC/OpaAuth.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../netbula/ORPC/pmaplist.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Pmap.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
netbula.ORPC</FONT>
<BR>
Class  Pmap</H2>
<PRE>
java.lang.Object
  |
  +--<B>netbula.ORPC.Pmap</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../netbula/ORPC/XDT.html">XDT</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>Pmap</B><DT>extends java.lang.Object<DT>implements <A HREF="../../netbula/ORPC/XDT.html">XDT</A></DL>

<P>
The Pmap class is the interface to the portmapper.
 It can query the portmapper, it can also perform broadcast RPCs.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netbula/ORPC/Pmap.html#PMAPPORT">PMAPPORT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netbula/ORPC/Pmap.html#PMAPPROC_CALLIT">PMAPPROC_CALLIT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netbula/ORPC/Pmap.html#PMAPPROC_DUMP">PMAPPROC_DUMP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netbula/ORPC/Pmap.html#PMAPPROC_GETPORT">PMAPPROC_GETPORT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netbula/ORPC/Pmap.html#PMAPPROC_NULL">PMAPPROC_NULL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netbula/ORPC/Pmap.html#PMAPPROC_SET">PMAPPROC_SET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netbula/ORPC/Pmap.html#PMAPPROC_UNSET">PMAPPROC_UNSET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netbula/ORPC/Pmap.html#PMAPPROG">PMAPPROG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netbula/ORPC/Pmap.html#PMAPVERS">PMAPVERS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netbula/ORPC/Pmap.html#PMAPVERS_ORIG">PMAPVERS_ORIG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netbula/ORPC/Pmap.html#PMAPVERS_PROTO">PMAPVERS_PROTO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netbula/ORPC/Pmap.html#port">port</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netbula/ORPC/Pmap.html#prog">prog</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netbula/ORPC/Pmap.html#prot">prot</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netbula/ORPC/Pmap.html#vers">vers</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../netbula/ORPC/Pmap.html#Pmap()">Pmap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../netbula/ORPC/Pmap.html#Pmap(int, int, int, int)">Pmap</A></B>(int&nbsp;p,
     int&nbsp;v,
     int&nbsp;proto,
     int&nbsp;portno)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;When adding an entry to portmapper, one needs to use this
     constructor and then call the set() method.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netbula/ORPC/Pmap.html#broadcastCall(java.lang.String, int, int, int, netbula.ORPC.XDT, netbula.ORPC.XDT, netbula.ORPC.ReplyHandler)">broadcastCall</A></B>(java.lang.String&nbsp;baddr,
              int&nbsp;prog,
              int&nbsp;vers,
              int&nbsp;proc,
              <A HREF="../../netbula/ORPC/XDT.html">XDT</A>&nbsp;args,
              <A HREF="../../netbula/ORPC/XDT.html">XDT</A>&nbsp;res,
              <A HREF="../../netbula/ORPC/ReplyHandler.html">ReplyHandler</A>&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Broadcast RPC (prog, vers, proc, UDP) through portmappers on the net</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../netbula/ORPC/XDT.html">XDT</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netbula/ORPC/Pmap.html#Clone()">Clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../netbula/ORPC/pmaplist.html">pmaplist</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netbula/ORPC/Pmap.html#dump(java.net.InetAddress)">dump</A></B>(java.net.InetAddress&nbsp;inetAddress)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the list of registered RPC servers from portmapper</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../netbula/ORPC/XDT.html">XDT</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netbula/ORPC/Pmap.html#getArray(int)">getArray</A></B>(int&nbsp;len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netbula/ORPC/Pmap.html#getPort(java.net.InetAddress)">getPort</A></B>(java.net.InetAddress&nbsp;inetAddress)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the port number of the RPC defined by (prog, vers, proto)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netbula/ORPC/Pmap.html#getPort(java.lang.String, int, int, int)">getPort</A></B>(java.lang.String&nbsp;host,
        int&nbsp;prog,
        int&nbsp;ver,
        int&nbsp;proto)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function returns the server port number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netbula/ORPC/Pmap.html#rmtcall(java.net.InetAddress, int, int, int, netbula.ORPC.XDT, netbula.ORPC.XDT, int)">rmtcall</A></B>(java.net.InetAddress&nbsp;serv,
        int&nbsp;prog,
        int&nbsp;vers,
        int&nbsp;proc,
        <A HREF="../../netbula/ORPC/XDT.html">XDT</A>&nbsp;args,
        <A HREF="../../netbula/ORPC/XDT.html">XDT</A>&nbsp;res,
        int&nbsp;timeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Call the RPC (prog, vers, proc, UDP) through the remote portmapper</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netbula/ORPC/Pmap.html#set(java.net.InetAddress)">set</A></B>(java.net.InetAddress&nbsp;inetAddress)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add the entry (prog, ver, proto, port) to the portmapper service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netbula/ORPC/Pmap.html#unset(java.net.InetAddress)">unset</A></B>(java.net.InetAddress&nbsp;inetAddress)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove the entry (prog, ver, proto, port) from the portmapper service</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netbula/ORPC/Pmap.html#xdr(netbula.ORPC.XDR)">xdr</A></B>(<A HREF="../../netbula/ORPC/XDR.html">XDR</A>&nbsp;xdrs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encoding/decoding the object itself through the XDR stream</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="PMAPPORT"><!-- --></A><H3>
PMAPPORT</H3>
<PRE>
public static final int <B>PMAPPORT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#netbula.ORPC.Pmap.PMAPPORT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PMAPPROG"><!-- --></A><H3>
PMAPPROG</H3>
<PRE>
public static final int <B>PMAPPROG</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#netbula.ORPC.Pmap.PMAPPROG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PMAPVERS"><!-- --></A><H3>
PMAPVERS</H3>
<PRE>
public static final int <B>PMAPVERS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#netbula.ORPC.Pmap.PMAPVERS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PMAPVERS_PROTO"><!-- --></A><H3>
PMAPVERS_PROTO</H3>
<PRE>
public static final int <B>PMAPVERS_PROTO</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#netbula.ORPC.Pmap.PMAPVERS_PROTO">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PMAPVERS_ORIG"><!-- --></A><H3>
PMAPVERS_ORIG</H3>
<PRE>
public static final int <B>PMAPVERS_ORIG</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#netbula.ORPC.Pmap.PMAPVERS_ORIG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PMAPPROC_NULL"><!-- --></A><H3>
PMAPPROC_NULL</H3>
<PRE>
public static final int <B>PMAPPROC_NULL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#netbula.ORPC.Pmap.PMAPPROC_NULL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PMAPPROC_SET"><!-- --></A><H3>
PMAPPROC_SET</H3>
<PRE>
public static final int <B>PMAPPROC_SET</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#netbula.ORPC.Pmap.PMAPPROC_SET">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PMAPPROC_UNSET"><!-- --></A><H3>
PMAPPROC_UNSET</H3>
<PRE>
public static final int <B>PMAPPROC_UNSET</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#netbula.ORPC.Pmap.PMAPPROC_UNSET">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PMAPPROC_GETPORT"><!-- --></A><H3>
PMAPPROC_GETPORT</H3>
<PRE>
public static final int <B>PMAPPROC_GETPORT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#netbula.ORPC.Pmap.PMAPPROC_GETPORT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PMAPPROC_DUMP"><!-- --></A><H3>
PMAPPROC_DUMP</H3>
<PRE>
public static final int <B>PMAPPROC_DUMP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#netbula.ORPC.Pmap.PMAPPROC_DUMP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PMAPPROC_CALLIT"><!-- --></A><H3>
PMAPPROC_CALLIT</H3>
<PRE>
public static final int <B>PMAPPROC_CALLIT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#netbula.ORPC.Pmap.PMAPPROC_CALLIT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="prog"><!-- --></A><H3>
prog</H3>
<PRE>
public int <B>prog</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="vers"><!-- --></A><H3>
vers</H3>
<PRE>
public int <B>vers</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="prot"><!-- --></A><H3>
prot</H3>
<PRE>
public int <B>prot</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="port"><!-- --></A><H3>
port</H3>
<PRE>
public int <B>port</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Pmap()"><!-- --></A><H3>
Pmap</H3>
<PRE>
public <B>Pmap</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="Pmap(int, int, int, int)"><!-- --></A><H3>
Pmap</H3>
<PRE>
public <B>Pmap</B>(int&nbsp;p,
            int&nbsp;v,
            int&nbsp;proto,
            int&nbsp;portno)</PRE>
<DL>
<DD>When adding an entry to portmapper, one needs to use this
     constructor and then call the set() method.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Clone()"><!-- --></A><H3>
Clone</H3>
<PRE>
public <A HREF="../../netbula/ORPC/XDT.html">XDT</A> <B>Clone</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../netbula/ORPC/XDT.html#Clone()">Clone</A></CODE> in interface <CODE><A HREF="../../netbula/ORPC/XDT.html">XDT</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getArray(int)"><!-- --></A><H3>
getArray</H3>
<PRE>
public <A HREF="../../netbula/ORPC/XDT.html">XDT</A>[] <B>getArray</B>(int&nbsp;len)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../netbula/ORPC/XDT.html#getArray(int)">getArray</A></CODE> in interface <CODE><A HREF="../../netbula/ORPC/XDT.html">XDT</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="xdr(netbula.ORPC.XDR)"><!-- --></A><H3>
xdr</H3>
<PRE>
public void <B>xdr</B>(<A HREF="../../netbula/ORPC/XDR.html">XDR</A>&nbsp;xdrs)
         throws <A HREF="../../netbula/ORPC/XDRError.html">XDRError</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../netbula/ORPC/XDT.html">XDT</A></CODE></B></DD>
<DD>Encoding/decoding the object itself through the XDR stream
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../netbula/ORPC/XDT.html#xdr(netbula.ORPC.XDR)">xdr</A></CODE> in interface <CODE><A HREF="../../netbula/ORPC/XDT.html">XDT</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xdrs</CODE> - the XDR stream
<DD><CODE><A HREF="../../netbula/ORPC/XDRError.html">XDRError</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="set(java.net.InetAddress)"><!-- --></A><H3>
set</H3>
<PRE>
public boolean <B>set</B>(java.net.InetAddress&nbsp;inetAddress)</PRE>
<DL>
<DD>Add the entry (prog, ver, proto, port) to the portmapper service.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inetAddress</CODE> - address of the server where portmapper is running
<DT><B>Returns:</B><DD>true on success, false on failure</DL>
</DD>
</DL>
<HR>

<A NAME="unset(java.net.InetAddress)"><!-- --></A><H3>
unset</H3>
<PRE>
public boolean <B>unset</B>(java.net.InetAddress&nbsp;inetAddress)</PRE>
<DL>
<DD>Remove the entry (prog, ver, proto, port) from the portmapper service
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inetAddress</CODE> - address of the server where portmapper is running
<DT><B>Returns:</B><DD>true on success, false on failure</DL>
</DD>
</DL>
<HR>

<A NAME="getPort(java.net.InetAddress)"><!-- --></A><H3>
getPort</H3>
<PRE>
public int <B>getPort</B>(java.net.InetAddress&nbsp;inetAddress)
            throws <A HREF="../../netbula/ORPC/rpc_err.html">rpc_err</A></PRE>
<DL>
<DD>Get the port number of the RPC defined by (prog, vers, proto)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inetAddress</CODE> - address at which the RPC server is running
<DT><B>Returns:</B><DD>port number of the server
<DD><CODE><A HREF="../../netbula/ORPC/rpc_err.html">rpc_err</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getPort(java.lang.String, int, int, int)"><!-- --></A><H3>
getPort</H3>
<PRE>
public static int <B>getPort</B>(java.lang.String&nbsp;host,
                          int&nbsp;prog,
                          int&nbsp;ver,
                          int&nbsp;proto)
                   throws <A HREF="../../netbula/ORPC/rpc_err.html">rpc_err</A>,
                          java.net.UnknownHostException</PRE>
<DL>
<DD>This function returns the server port number.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>host</CODE> - Server hostname<DD><CODE>prog</CODE> - RPC program number<DD><CODE>ver</CODE> - RPC version number<DD><CODE>proto</CODE> - Protocal number
<DT><B>Returns:</B><DD>Server port number
<DD><CODE><A HREF="../../netbula/ORPC/rpc_err.html">rpc_err</A></CODE>
<DD><CODE>java.net.UnknownHostException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="dump(java.net.InetAddress)"><!-- --></A><H3>
dump</H3>
<PRE>
public <A HREF="../../netbula/ORPC/pmaplist.html">pmaplist</A> <B>dump</B>(java.net.InetAddress&nbsp;inetAddress)
              throws <A HREF="../../netbula/ORPC/rpc_err.html">rpc_err</A></PRE>
<DL>
<DD>Get the list of registered RPC servers from portmapper
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inetAddress</CODE> - internet address of the remote machine
<DT><B>Returns:</B><DD>list of port map entries
<DD><CODE><A HREF="../../netbula/ORPC/rpc_err.html">rpc_err</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="rmtcall(java.net.InetAddress, int, int, int, netbula.ORPC.XDT, netbula.ORPC.XDT, int)"><!-- --></A><H3>
rmtcall</H3>
<PRE>
public static int <B>rmtcall</B>(java.net.InetAddress&nbsp;serv,
                          int&nbsp;prog,
                          int&nbsp;vers,
                          int&nbsp;proc,
                          <A HREF="../../netbula/ORPC/XDT.html">XDT</A>&nbsp;args,
                          <A HREF="../../netbula/ORPC/XDT.html">XDT</A>&nbsp;res,
                          int&nbsp;timeout)
                   throws <A HREF="../../netbula/ORPC/rpc_err.html">rpc_err</A></PRE>
<DL>
<DD>Call the RPC (prog, vers, proc, UDP) through the remote portmapper
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>serv</CODE> - remote server address<DD><CODE>prog</CODE> - program number of the RPC service<DD><CODE>vers</CODE> - version number of the RPC service<DD><CODE>proc</CODE> - procedure number to call<DD><CODE>args</CODE> - input argument<DD><CODE>res</CODE> - result argument<DD><CODE>timeout</CODE> - Timeout value
<DD><CODE><A HREF="../../netbula/ORPC/rpc_err.html">rpc_err</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="broadcastCall(java.lang.String, int, int, int, netbula.ORPC.XDT, netbula.ORPC.XDT, netbula.ORPC.ReplyHandler)"><!-- --></A><H3>
broadcastCall</H3>
<PRE>
public static boolean <B>broadcastCall</B>(java.lang.String&nbsp;baddr,
                                    int&nbsp;prog,
                                    int&nbsp;vers,
                                    int&nbsp;proc,
                                    <A HREF="../../netbula/ORPC/XDT.html">XDT</A>&nbsp;args,
                                    <A HREF="../../netbula/ORPC/XDT.html">XDT</A>&nbsp;res,
                                    <A HREF="../../netbula/ORPC/ReplyHandler.html">ReplyHandler</A>&nbsp;handler)
                             throws <A HREF="../../netbula/ORPC/rpc_err.html">rpc_err</A></PRE>
<DL>
<DD>Broadcast RPC (prog, vers, proc, UDP) through portmappers on the net
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>baddr</CODE> - broadcast address, if null, "255.255.255.255" will be used.<DD><CODE>prog</CODE> - program number of the RPC service<DD><CODE>vers</CODE> - version number of the RPC service<DD><CODE>proc</CODE> - procedure number to call<DD><CODE>args</CODE> - input argument<DD><CODE>res</CODE> - result argument<DD><CODE>handler</CODE> - the reply handler
<DD><CODE><A HREF="../../netbula/ORPC/rpc_err.html">rpc_err</A></CODE><DT><B>See Also:</B><DD><A HREF="../../netbula/ORPC/ReplyHandler.html"><CODE>ReplyHandler</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../netbula/ORPC/OpaAuth.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../netbula/ORPC/pmaplist.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Pmap.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
