<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Nov 04 12:56:38 PST 2002 -->
<TITLE>
Svc
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="Svc";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../netbula/ORPC/Server.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../netbula/ORPC/TCPServer.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Svc.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
netbula.ORPC</FONT>
<BR>
Class  Svc</H2>
<PRE>
java.lang.Object
  |
  +--<B>netbula.ORPC.Svc</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../netbula/ORPC/Pmapsvc.html">Pmapsvc</A></DD>
</DL>
<HR>
<DL>
<DT>public abstract class <B>Svc</B><DT>extends java.lang.Object</DL>

<P>
Class that represents an RPC service.
 An RPC service provides the functions, a Server provides the transport.
 For convenience, the Svc class also provides methods to create TCPServer or UDPServer.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netbula/ORPC/Svc.html#prog">prog</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netbula/ORPC/Svc.html#TCPSVC">TCPSVC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netbula/ORPC/Svc.html#UDPSVC">UDPSVC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netbula/ORPC/Svc.html#vers">vers</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../netbula/ORPC/Svc.html#Svc(int, int)">Svc</A></B>(int&nbsp;p,
    int&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../netbula/ORPC/OpaAuth.html">OpaAuth</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netbula/ORPC/Svc.html#auth(int, netbula.ORPC.OpaAuth, netbula.ORPC.OpaAuth, java.net.InetAddress)">auth</A></B>(int&nbsp;proc,
     <A HREF="../../netbula/ORPC/OpaAuth.html">OpaAuth</A>&nbsp;cred,
     <A HREF="../../netbula/ORPC/OpaAuth.html">OpaAuth</A>&nbsp;verf,
     java.net.InetAddress&nbsp;client_add)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Authenticate client on RPC call.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../netbula/ORPC/XDT.html">XDT</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netbula/ORPC/Svc.html#getAsyncReply(int)">getAsyncReply</A></B>(int&nbsp;proc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Override this function to enable no wait RPC.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netbula/ORPC/Svc.html#getKeepAliveTime()">getKeepAliveTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../netbula/ORPC/Server.html">Server</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netbula/ORPC/Svc.html#getServer(int)">getServer</A></B>(int&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtain handle to Server object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../netbula/ORPC/XDT.html">XDT</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netbula/ORPC/Svc.html#proc_call(int, netbula.ORPC.XDR)">proc_call</A></B>(int&nbsp;proc,
          <A HREF="../../netbula/ORPC/XDR.html">XDR</A>&nbsp;inXDR)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RPC dispatch function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netbula/ORPC/Svc.html#run()">run</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create both TCP and UDP server and run them.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netbula/ORPC/Svc.html#setKeepAliveTime(int)">setKeepAliveTime</A></B>(int&nbsp;millis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If this service is runing in a TCP server, call this function
     to set the KeepAlive time for the client/server connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../netbula/ORPC/Server.html">Server</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netbula/ORPC/Svc.html#svc_create(int, int)">svc_create</A></B>(int&nbsp;portn,
           int&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netbula/ORPC/Svc.html#svc_reg(int)">svc_reg</A></B>(int&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register a server, can be called only after svc_create().</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netbula/ORPC/Svc.html#svc_run()">svc_run</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Run the created servers in their own threads,
     return immediately.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../netbula/ORPC/Server.html">Server</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netbula/ORPC/Svc.html#svc_tcp_sock_create(java.net.ServerSocket)">svc_tcp_sock_create</A></B>(java.net.ServerSocket&nbsp;ss)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a TCP server from a bound server socket.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netbula/ORPC/Svc.html#svc_unreg()">svc_unreg</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unregister both servers (TCP and UDP)</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="prog"><!-- --></A><H3>
prog</H3>
<PRE>
public int <B>prog</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="vers"><!-- --></A><H3>
vers</H3>
<PRE>
public int <B>vers</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TCPSVC"><!-- --></A><H3>
TCPSVC</H3>
<PRE>
public static final int <B>TCPSVC</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#netbula.ORPC.Svc.TCPSVC">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="UDPSVC"><!-- --></A><H3>
UDPSVC</H3>
<PRE>
public static final int <B>UDPSVC</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#netbula.ORPC.Svc.UDPSVC">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Svc(int, int)"><!-- --></A><H3>
Svc</H3>
<PRE>
public <B>Svc</B>(int&nbsp;p,
           int&nbsp;v)</PRE>
<DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - program number<DD><CODE>v</CODE> - version number</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setKeepAliveTime(int)"><!-- --></A><H3>
setKeepAliveTime</H3>
<PRE>
public void <B>setKeepAliveTime</B>(int&nbsp;millis)</PRE>
<DL>
<DD>If this service is runing in a TCP server, call this function
     to set the KeepAlive time for the client/server connection. Server 
     will close connection if the client is idle for a period longer than
     the keep alive time (default value is 1 hour, 3600*1000)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>millis</CODE> - Keep alive time in milli-seconds
<DT><B>Returns:</B><DD>previous value of keep alive time</DL>
</DD>
</DL>
<HR>

<A NAME="getKeepAliveTime()"><!-- --></A><H3>
getKeepAliveTime</H3>
<PRE>
public int <B>getKeepAliveTime</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>previous value of keep alive time</DL>
</DD>
</DL>
<HR>

<A NAME="getAsyncReply(int)"><!-- --></A><H3>
getAsyncReply</H3>
<PRE>
public <A HREF="../../netbula/ORPC/XDT.html">XDT</A> <B>getAsyncReply</B>(int&nbsp;proc)</PRE>
<DL>
<DD>Override this function to enable no wait RPC.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>proc</CODE> - Procedure number
<DT><B>Returns:</B><DD>an XDT if this procedure is a no wait function, which sends the XDT back as soon as request is received. Default is to return null, indicating the procedure is a synchronous call.</DL>
</DD>
</DL>
<HR>

<A NAME="proc_call(int, netbula.ORPC.XDR)"><!-- --></A><H3>
proc_call</H3>
<PRE>
public abstract <A HREF="../../netbula/ORPC/XDT.html">XDT</A> <B>proc_call</B>(int&nbsp;proc,
                              <A HREF="../../netbula/ORPC/XDR.html">XDR</A>&nbsp;inXDR)
                       throws <A HREF="../../netbula/ORPC/XDRError.html">XDRError</A></PRE>
<DL>
<DD>RPC dispatch function.
 
     The jrpcgen compiler generates this method from the IDL file.
<P>
<DD><DL>

<DD><CODE><A HREF="../../netbula/ORPC/XDRError.html">XDRError</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="auth(int, netbula.ORPC.OpaAuth, netbula.ORPC.OpaAuth, java.net.InetAddress)"><!-- --></A><H3>
auth</H3>
<PRE>
public <A HREF="../../netbula/ORPC/OpaAuth.html">OpaAuth</A> <B>auth</B>(int&nbsp;proc,
                    <A HREF="../../netbula/ORPC/OpaAuth.html">OpaAuth</A>&nbsp;cred,
                    <A HREF="../../netbula/ORPC/OpaAuth.html">OpaAuth</A>&nbsp;verf,
                    java.net.InetAddress&nbsp;client_add)
             throws <A HREF="../../netbula/ORPC/rpc_err.html">rpc_err</A></PRE>
<DL>
<DD>Authenticate client on RPC call.
 
     This method is called before the RPC implementation function is entered.
     To indicate failed authentication, it should throw an rpc_err exception.
     The default action is simply return new OpaAuth(), a service which wants authentication
     check should override this method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>proc</CODE> - procedue number for the incoming call<DD><CODE>cred</CODE> - credential of the incoming call<DD><CODE>verf</CODE> - verifier of the incoming call<DD><CODE>client_add</CODE> - address of the client
<DD><CODE><A HREF="../../netbula/ORPC/rpc_err.html">rpc_err</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="svc_create(int, int)"><!-- --></A><H3>
svc_create</H3>
<PRE>
public <A HREF="../../netbula/ORPC/Server.html">Server</A> <B>svc_create</B>(int&nbsp;portn,
                         int&nbsp;type)
                  throws <A HREF="../../netbula/ORPC/rpc_err.html">rpc_err</A></PRE>
<DL>
<DD>Create a server.
 
     This convenience function creates a server with given port and type, the Svc class
     has two private members to hold the created Server object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>portn</CODE> - specify port number for the server, 0 for any port<DD><CODE>type</CODE> - Svc.TCPSVC or Svc.UDPSVC
<DT><B>Returns:</B><DD>The newly created Server object
<DD><CODE><A HREF="../../netbula/ORPC/rpc_err.html">rpc_err</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="svc_tcp_sock_create(java.net.ServerSocket)"><!-- --></A><H3>
svc_tcp_sock_create</H3>
<PRE>
public <A HREF="../../netbula/ORPC/Server.html">Server</A> <B>svc_tcp_sock_create</B>(java.net.ServerSocket&nbsp;ss)
                           throws <A HREF="../../netbula/ORPC/rpc_err.html">rpc_err</A></PRE>
<DL>
<DD>Create a TCP server from a bound server socket.
         This just calls the constructor in the TCPServer class.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ss</CODE> - the server socket, a SSLServerSocket may be used.
<DT><B>Returns:</B><DD>The new created TCPServer object
<DD><CODE><A HREF="../../netbula/ORPC/rpc_err.html">rpc_err</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getServer(int)"><!-- --></A><H3>
getServer</H3>
<PRE>
public <A HREF="../../netbula/ORPC/Server.html">Server</A> <B>getServer</B>(int&nbsp;type)</PRE>
<DL>
<DD>Obtain handle to Server object
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - Svc.TCPSVC or Svc.UDPSVC
<DT><B>Returns:</B><DD>The Server object</DL>
</DD>
</DL>
<HR>

<A NAME="svc_reg(int)"><!-- --></A><H3>
svc_reg</H3>
<PRE>
public boolean <B>svc_reg</B>(int&nbsp;type)
                throws <A HREF="../../netbula/ORPC/rpc_err.html">rpc_err</A></PRE>
<DL>
<DD>Register a server, can be called only after svc_create().
 
     When svc_create() is called, the newly created Server object is
     created but not registered, this method
     simply call the register() method on the corresponding Server object.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true on success, false on failure.
<DD><CODE><A HREF="../../netbula/ORPC/rpc_err.html">rpc_err</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="svc_unreg()"><!-- --></A><H3>
svc_unreg</H3>
<PRE>
public boolean <B>svc_unreg</B>()
                  throws <A HREF="../../netbula/ORPC/rpc_err.html">rpc_err</A></PRE>
<DL>
<DD>Unregister both servers (TCP and UDP)
<P>
<DD><DL>

<DD><CODE><A HREF="../../netbula/ORPC/rpc_err.html">rpc_err</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="svc_run()"><!-- --></A><H3>
svc_run</H3>
<PRE>
public void <B>svc_run</B>()
             throws <A HREF="../../netbula/ORPC/rpc_err.html">rpc_err</A></PRE>
<DL>
<DD>Run the created servers in their own threads,
     return immediately.
<P>
<DD><DL>

<DD><CODE><A HREF="../../netbula/ORPC/rpc_err.html">rpc_err</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="run()"><!-- --></A><H3>
run</H3>
<PRE>
public void <B>run</B>()
         throws <A HREF="../../netbula/ORPC/rpc_err.html">rpc_err</A></PRE>
<DL>
<DD>Create both TCP and UDP server and run them.
 
     This is a convenience function. It creates a UDP and a TCP server,
     unregister previously registered servers,
     registered the new servers, run TCP server in a new thread and the UDP server
     in current thread. Never returns if sucessful.
<P>
<DD><DL>

<DD><CODE><A HREF="../../netbula/ORPC/rpc_err.html">rpc_err</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../netbula/ORPC/Server.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../netbula/ORPC/TCPServer.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Svc.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
