<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Nov 04 12:56:38 PST 2002 -->
<TITLE>
XDRIOStream
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="XDRIOStream";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../netbula/ORPC/XDR.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../netbula/ORPC/XDTboolean.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XDRIOStream.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_netbula.ORPC.XDR">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
netbula.ORPC</FONT>
<BR>
Class  XDRIOStream</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../netbula/ORPC/XDR.html">netbula.ORPC.XDR</A>
        |
        +--<B>netbula.ORPC.XDRIOStream</B>
</PRE>
<HR>
<DL>
<DT>public class <B>XDRIOStream</B><DT>extends <A HREF="../../netbula/ORPC/XDR.html">XDR</A></DL>

<P>
Class to serialize XDT objects from/to an IO stream,
 such as a file.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_netbula.ORPC.XDR"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class netbula.ORPC.<A HREF="../../netbula/ORPC/XDR.html">XDR</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../netbula/ORPC/XDR.html#XDR_DECODE">XDR_DECODE</A>, <A HREF="../../netbula/ORPC/XDR.html#XDR_ENCODE">XDR_ENCODE</A>, <A HREF="../../netbula/ORPC/XDR.html#XDR_FREE">XDR_FREE</A>, <A HREF="../../netbula/ORPC/XDR.html#xdr_op">xdr_op</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../netbula/ORPC/XDRIOStream.html#XDRIOStream(java.io.InputStream)">XDRIOStream</A></B>(java.io.InputStream&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;To decode from an InputStream</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../netbula/ORPC/XDRIOStream.html#XDRIOStream(java.io.OutputStream)">XDRIOStream</A></B>(java.io.OutputStream&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;To encode to an OutputStream</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netbula/ORPC/XDRIOStream.html#reset()">reset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reinitialize the XDRIOStream object</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_netbula.ORPC.XDR"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class netbula.ORPC.<A HREF="../../netbula/ORPC/XDR.html">XDR</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../netbula/ORPC/XDR.html#dec_array(netbula.ORPC.XDT)">dec_array</A>, <A HREF="../../netbula/ORPC/XDR.html#dec_boolean()">dec_boolean</A>, <A HREF="../../netbula/ORPC/XDR.html#dec_byte()">dec_byte</A>, <A HREF="../../netbula/ORPC/XDR.html#dec_bytes()">dec_bytes</A>, <A HREF="../../netbula/ORPC/XDR.html#dec_bytes(int)">dec_bytes</A>, <A HREF="../../netbula/ORPC/XDR.html#dec_char_array()">dec_char_array</A>, <A HREF="../../netbula/ORPC/XDR.html#dec_char()">dec_char</A>, <A HREF="../../netbula/ORPC/XDR.html#dec_double_array()">dec_double_array</A>, <A HREF="../../netbula/ORPC/XDR.html#dec_double()">dec_double</A>, <A HREF="../../netbula/ORPC/XDR.html#dec_float_array()">dec_float_array</A>, <A HREF="../../netbula/ORPC/XDR.html#dec_float()">dec_float</A>, <A HREF="../../netbula/ORPC/XDR.html#dec_int_array()">dec_int_array</A>, <A HREF="../../netbula/ORPC/XDR.html#dec_int()">dec_int</A>, <A HREF="../../netbula/ORPC/XDR.html#dec_long_array()">dec_long_array</A>, <A HREF="../../netbula/ORPC/XDR.html#dec_long()">dec_long</A>, <A HREF="../../netbula/ORPC/XDR.html#dec_opaque(int)">dec_opaque</A>, <A HREF="../../netbula/ORPC/XDR.html#dec_ref(netbula.ORPC.XDT)">dec_ref</A>, <A HREF="../../netbula/ORPC/XDR.html#dec_short_array()">dec_short_array</A>, <A HREF="../../netbula/ORPC/XDR.html#dec_short()">dec_short</A>, <A HREF="../../netbula/ORPC/XDR.html#dec_String()">dec_String</A>, <A HREF="../../netbula/ORPC/XDR.html#dec_void()">dec_void</A>, <A HREF="../../netbula/ORPC/XDR.html#enc_array(netbula.ORPC.XDT[])">enc_array</A>, <A HREF="../../netbula/ORPC/XDR.html#enc_boolean(boolean)">enc_boolean</A>, <A HREF="../../netbula/ORPC/XDR.html#enc_byte(byte)">enc_byte</A>, <A HREF="../../netbula/ORPC/XDR.html#enc_bytes(byte[])">enc_bytes</A>, <A HREF="../../netbula/ORPC/XDR.html#enc_bytes(byte[], int)">enc_bytes</A>, <A HREF="../../netbula/ORPC/XDR.html#enc_char_array(char[])">enc_char_array</A>, <A HREF="../../netbula/ORPC/XDR.html#enc_char(char)">enc_char</A>, <A HREF="../../netbula/ORPC/XDR.html#enc_double_array(double[])">enc_double_array</A>, <A HREF="../../netbula/ORPC/XDR.html#enc_double(double)">enc_double</A>, <A HREF="../../netbula/ORPC/XDR.html#enc_float_array(float[])">enc_float_array</A>, <A HREF="../../netbula/ORPC/XDR.html#enc_float(float)">enc_float</A>, <A HREF="../../netbula/ORPC/XDR.html#enc_int_array(int[])">enc_int_array</A>, <A HREF="../../netbula/ORPC/XDR.html#enc_int(int)">enc_int</A>, <A HREF="../../netbula/ORPC/XDR.html#enc_long_array(long[])">enc_long_array</A>, <A HREF="../../netbula/ORPC/XDR.html#enc_long(long)">enc_long</A>, <A HREF="../../netbula/ORPC/XDR.html#enc_opaque(byte[], int)">enc_opaque</A>, <A HREF="../../netbula/ORPC/XDR.html#enc_ref(netbula.ORPC.XDT)">enc_ref</A>, <A HREF="../../netbula/ORPC/XDR.html#enc_short_array(short[])">enc_short_array</A>, <A HREF="../../netbula/ORPC/XDR.html#enc_short(short)">enc_short</A>, <A HREF="../../netbula/ORPC/XDR.html#enc_String(java.lang.String)">enc_String</A>, <A HREF="../../netbula/ORPC/XDR.html#enc_void()">enc_void</A>, <A HREF="../../netbula/ORPC/XDR.html#op()">op</A>, <A HREF="../../netbula/ORPC/XDR.html#xdr_byte_vec(byte[])">xdr_byte_vec</A>, <A HREF="../../netbula/ORPC/XDR.html#xdr_char_vec(char[])">xdr_char_vec</A>, <A HREF="../../netbula/ORPC/XDR.html#xdr_double_vec(double[])">xdr_double_vec</A>, <A HREF="../../netbula/ORPC/XDR.html#xdr_float_vec(float[])">xdr_float_vec</A>, <A HREF="../../netbula/ORPC/XDR.html#xdr_int_vec(int[])">xdr_int_vec</A>, <A HREF="../../netbula/ORPC/XDR.html#xdr_long_vec(long[])">xdr_long_vec</A>, <A HREF="../../netbula/ORPC/XDR.html#xdr_short_vec(short[])">xdr_short_vec</A>, <A HREF="../../netbula/ORPC/XDR.html#xdr_vec(netbula.ORPC.XDT[], netbula.ORPC.XDT)">xdr_vec</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="XDRIOStream(java.io.InputStream)"><!-- --></A><H3>
XDRIOStream</H3>
<PRE>
public <B>XDRIOStream</B>(java.io.InputStream&nbsp;in)</PRE>
<DL>
<DD>To decode from an InputStream
<P>
</DL>
<HR>

<A NAME="XDRIOStream(java.io.OutputStream)"><!-- --></A><H3>
XDRIOStream</H3>
<PRE>
public <B>XDRIOStream</B>(java.io.OutputStream&nbsp;out)</PRE>
<DL>
<DD>To encode to an OutputStream
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="reset()"><!-- --></A><H3>
reset</H3>
<PRE>
public void <B>reset</B>()</PRE>
<DL>
<DD>Reinitialize the XDRIOStream object
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../netbula/ORPC/XDR.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../netbula/ORPC/XDTboolean.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XDRIOStream.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_netbula.ORPC.XDR">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
