<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <basefont face="Arial" size="2"></head>
   <body>
      <h3>Portfolio At A Glance:</h3>
      <ul>
         
         	
         <li><font color="red">HHDT</font> (down by
            75%)
         </li>
         
         	
         <li><font color="red">DFKS</font> (down by
            40%)
         </li>
         
         	
         <li><font color="blue">NHSJ</font> (up by
            4900%)
         </li>
         
         	
         <li><font color="red">DJSK</font> (down by
            100%)
         </li>
         
         	
         <li>MDSH (no change)</li>
         
         	
         <li><font color="red">TRVB</font> (down by
            4%)
         </li>
         
         
      </ul>
   </body>
</html>