<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>

<HEAD>
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
	<META NAME="GENERATOR" Content="Visual Page 1.1a for Windows">
	<TITLE>Java RPC Sample Client </TITLE>
</HEAD>

<BODY BGCOLOR="#C0C0C0">



<BLOCKQUOTE>
	<H1>Java RPC Programming Tutorial</H1>
	<P><B>A step by step illustration on using the Java RPC SDK</B></P>
	<P><BR>
	In this tutorial, we illustrate how to build a Java RPC client for a simple Msg RPC server. The Msg server is defined
	by the following RPC IDL</P>
	<P><KBD>%cat msg.x</KBD></P>
	<P>
	<TABLE BORDER="0" WIDTH="42%" BGCOLOR="#FFFFFF">
	<CAPTION ALIGN="BOTTOM">msg.x</CAPTION>
	<TR>
		<TD WIDTH="100%">
			<P><CODE>program MSGSERV {</CODE>


			<BLOCKQUOTE>
			<P><CODE>version MSGSERV_V1 {<BR>
			string sendmsg(string)=2;<BR>
			} = 1;<BR>
			} = 1234567;</CODE>
			</BLOCKQUOTE>
		</TD>
	</TR>
	</TABLE>
</P>
	<P>The interface defines an RPC program with a single procedure <B>sendmsg</B>, the client sends a string to the
	server, and the server returns the same string back.</P>
	<P>The <B>C</B> version of the Msg client/server is available from the <A HREF="http://netbula.com/products/powerrpc/onc-rpc.html">Netbula
	ONC RPC For Win32 SDK.</A></P>
	<P>Now let's build the Msg RPC client in Java.</P>
	<H3>Step 1. Compile the Msg.x with jrpcgen</H3>
	<P>At the command prompt, run</P>
	<P><KBD>% jrpcgen msg.x</KBD></P>
	<P>This would produce a file <A HREF="samples/msg/MSGSERV_1.txt">MSGSERV_1.java</A>, which defines the Msg client
	class MSGSERV_1.</P>
	<P>Normally, jrpcgen would produce three kinds of Java source code files</P>

	<UL>
	<LI>XDR classes for user defined types
	<LI>Client stub class
	<LI>Server stub class
	</UL>

	<P>In our case, there is no XDR classes, because <B>string</B> is a built-in type.</P>
	<H2>Step 2. Code the main client application</H2>
	<P><KBD>%cat </KBD><A HREF="samples/msg/ClientTest.txt"><KBD>ClientTest.java</KBD></A><A HREF="sample/msg/ClientTest.txt"><KBD></KBD></A></P>
	<P>
	<TABLE BORDER="0" WIDTH="68%" BGCOLOR="#FFFFFF">
	<TR>
		<TD WIDTH="100%">
			<P><CODE>import netbula.ORPC.*;</CODE></P>

			<P><CODE>public class ClientTest {</CODE>


			<BLOCKQUOTE>
			<P><CODE>static public void main(String args[]) {<BR>
			  try {<BR>
			     MSGSERV_1 cl = new MSGSERV_1(&quot;localhost&quot;, &quot;udp&quot;);<BR>
			     String msg = &quot;hello world\n&quot;;<BR>
			     String reply = cl.sendmsg(msg);<BR>
			     System.out.println(&quot;got reply from server: &quot; + reply);<BR>
			  }catch (rpc_err e) {<BR>
			     System.out.println(&quot;rpc: &quot; + e.toString());<BR>
			  }</CODE></P>

			<P><CODE>}</CODE></P>

			<P><CODE>}</CODE>
			</BLOCKQUOTE>
		</TD>
	</TR>
	</TABLE>
</P>
	<P>Here, we construct a Msg client which connects to the Msg server on localhost with UDP protocol, sends a message,
	and print out the reply.</P>
	<H2>Step 3. Compile the client</H2>
	<P>Make sure that the <B>netbula.ORPC</B> package is in the classpath ( simply add the orpc.jar file to the <B>CLASSPATH</B>
	environment variable).</P>
	<P>Run the source through the Java compiler:</P>
	<P><KBD>% javac ClientTest.java MSGSERV_1.java</KBD></P>
	<P><KBD>This would produce two class files: ClientTest.class and MSGSERV_1.class.</KBD></P>
	<H2>Step 4. Run the Msg client</H2>

	<OL>
	<LI>Make sure the Msg server (C version or Java version) is running on localhost
	<LI>Run the client <BR>
	<KBD>% java ClientTest</KBD>
	</OL>

	<P>If the server is running, you should see the client print out the reply from the server, otherwise, it will
	print out an RPC error: Program not registered.</P>
	<P>That is it!</P>
	<P>Now, let's build the Msg server in Java...(TBA)</P>
	<P>
<HR ALIGN="CENTER">
</P>

	<P><A HREF="http://netbula.com/javarpc/">Back to Java RPC</A>
	</BLOCKQUOTE>

</BODY>

</HTML>