<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Nov 04 12:56:38 PST 2002 -->
<TITLE>
ClientGeneric
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="ClientGeneric";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../netbula/ORPC/AuthUnix.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../netbula/ORPC/ClientHTTP.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ClientGeneric.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
netbula.ORPC</FONT>
<BR>
Class  ClientGeneric</H2>
<PRE>
java.lang.Object
  |
  +--<B>netbula.ORPC.ClientGeneric</B>
</PRE>
<HR>
<DL>
<DT>public class <B>ClientGeneric</B><DT>extends java.lang.Object</DL>

<P>
The ClientGeneric class is a wrapper for ClientTCP, ClientUDP and
  ClientHTTP classes. This class is used in the jrpcgen generated client
  code to call the server. Normally, one does not use this class directly.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../netbula/ORPC/ClientGeneric.html#ClientGeneric()">ClientGeneric</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a ClientGeneric object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../netbula/ORPC/ClientGeneric.html#ClientGeneric(java.net.InetAddress, int, int, int, java.lang.String)">ClientGeneric</A></B>(java.net.InetAddress&nbsp;inetAddress,
              int&nbsp;prog,
              int&nbsp;ver,
              int&nbsp;port,
              java.lang.String&nbsp;proto)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a generic RPC client object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../netbula/ORPC/ClientGeneric.html#ClientGeneric(java.lang.String, int, int, java.lang.String)">ClientGeneric</A></B>(java.lang.String&nbsp;host_or_url,
              int&nbsp;prog,
              int&nbsp;ver,
              java.lang.String&nbsp;proto)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a generic RPC client object</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netbula/ORPC/ClientGeneric.html#call_proc0()">call_proc0</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ping the RPC by calling procedure 0</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netbula/ORPC/ClientGeneric.html#call(int, netbula.ORPC.XDT, netbula.ORPC.XDT)">call</A></B>(int&nbsp;proc,
     <A HREF="../../netbula/ORPC/XDT.html">XDT</A>&nbsp;inarg,
     <A HREF="../../netbula/ORPC/XDT.html">XDT</A>&nbsp;outarg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Make an RPC call via the underlying RPC client handle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netbula/ORPC/ClientGeneric.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Close the RPC connection</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netbula/ORPC/ClientGeneric.html#connect()">connect</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Connect to the RPC server</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../netbula/ORPC/Auth.html">Auth</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netbula/ORPC/ClientGeneric.html#getAuth()">getAuth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../netbula/ORPC/RPCClient.html">RPCClient</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netbula/ORPC/ClientGeneric.html#getClient()">getClient</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netbula/ORPC/ClientGeneric.html#setAuth(netbula.ORPC.Auth)">setAuth</A></B>(<A HREF="../../netbula/ORPC/Auth.html">Auth</A>&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set authentication</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netbula/ORPC/ClientGeneric.html#setClient(netbula.ORPC.RPCClient)">setClient</A></B>(<A HREF="../../netbula/ORPC/RPCClient.html">RPCClient</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the underlying client handle to a bound RPCClient object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netbula/ORPC/ClientGeneric.html#setServer(java.lang.String, int)">setServer</A></B>(java.lang.String&nbsp;host,
          int&nbsp;proto)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;When HTTP protocol is used, and the servlet/CGI is a proxy to
     a real RPC server, call this function to set the hostname of 
     the real server and protocol to use for it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netbula/ORPC/ClientGeneric.html#setTimeout(int)">setTimeout</A></B>(int&nbsp;timeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the timeout value (in milliseconds) for the RPC calls</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ClientGeneric()"><!-- --></A><H3>
ClientGeneric</H3>
<PRE>
public <B>ClientGeneric</B>()</PRE>
<DL>
<DD>Construct a ClientGeneric object
<P>
</DL>
<HR>

<A NAME="ClientGeneric(java.net.InetAddress, int, int, int, java.lang.String)"><!-- --></A><H3>
ClientGeneric</H3>
<PRE>
public <B>ClientGeneric</B>(java.net.InetAddress&nbsp;inetAddress,
                     int&nbsp;prog,
                     int&nbsp;ver,
                     int&nbsp;port,
                     java.lang.String&nbsp;proto)
              throws <A HREF="../../netbula/ORPC/rpc_err.html">rpc_err</A></PRE>
<DL>
<DD>Construct a generic RPC client object
<P>
<DT><B>Parameters:</B><DD><CODE>inetAddress</CODE> - Address of the server machine<DD><CODE>prog</CODE> - program number of the RPC service<DD><CODE>ver</CODE> - version number of the RPC service<DD><CODE>port</CODE> - port number of the RPC service<DD><CODE>proto</CODE> - "tcp" or "udp" only (no http)
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../netbula/ORPC/rpc_err.html">rpc_err</A></CODE></DL>
<HR>

<A NAME="ClientGeneric(java.lang.String, int, int, java.lang.String)"><!-- --></A><H3>
ClientGeneric</H3>
<PRE>
public <B>ClientGeneric</B>(java.lang.String&nbsp;host_or_url,
                     int&nbsp;prog,
                     int&nbsp;ver,
                     java.lang.String&nbsp;proto)
              throws <A HREF="../../netbula/ORPC/rpc_err.html">rpc_err</A></PRE>
<DL>
<DD>Construct a generic RPC client object
<P>
<DT><B>Parameters:</B><DD><CODE>host_or_url</CODE> - hostname.domain of the server machine, or the URL of the servlet or CGI program
      if proto is "http".<DD><CODE>prog</CODE> - program number of the RPC service<DD><CODE>ver</CODE> - version number of the RPC service<DD><CODE>proto</CODE> - "tcp" , "udp" or "http". For "http", one should call setServer() function to set
      the remote RPC server name, if the servlet/CGI is a proxy.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../netbula/ORPC/rpc_err.html">rpc_err</A></CODE></DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setServer(java.lang.String, int)"><!-- --></A><H3>
setServer</H3>
<PRE>
public void <B>setServer</B>(java.lang.String&nbsp;host,
                      int&nbsp;proto)
               throws <A HREF="../../netbula/ORPC/rpc_err.html">rpc_err</A></PRE>
<DL>
<DD>When HTTP protocol is used, and the servlet/CGI is a proxy to
     a real RPC server, call this function to set the hostname of 
     the real server and protocol to use for it. Note: the servlet/CGI may perform translation
     of the hostname.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>host</CODE> - Remote server hostname<DD><CODE>proto</CODE> - Ask the proxy to use a particular protocol
<DD><CODE><A HREF="../../netbula/ORPC/rpc_err.html">rpc_err</A></CODE><DT><B>See Also:</B><DD><A HREF="../../netbula/ORPC/RpcProxyServlet.html"><CODE>RpcProxyServlet</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="call_proc0()"><!-- --></A><H3>
call_proc0</H3>
<PRE>
public void <B>call_proc0</B>()
                throws <A HREF="../../netbula/ORPC/rpc_err.html">rpc_err</A></PRE>
<DL>
<DD>Ping the RPC by calling procedure 0
<P>
<DD><DL>

<DD><CODE><A HREF="../../netbula/ORPC/rpc_err.html">rpc_err</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="connect()"><!-- --></A><H3>
connect</H3>
<PRE>
public boolean <B>connect</B>()
                throws <A HREF="../../netbula/ORPC/rpc_err.html">rpc_err</A></PRE>
<DL>
<DD>Connect to the RPC server
<P>
<DD><DL>

<DD><CODE><A HREF="../../netbula/ORPC/rpc_err.html">rpc_err</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setAuth(netbula.ORPC.Auth)"><!-- --></A><H3>
setAuth</H3>
<PRE>
public void <B>setAuth</B>(<A HREF="../../netbula/ORPC/Auth.html">Auth</A>&nbsp;a)</PRE>
<DL>
<DD>Set authentication
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAuth()"><!-- --></A><H3>
getAuth</H3>
<PRE>
public <A HREF="../../netbula/ORPC/Auth.html">Auth</A> <B>getAuth</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="call(int, netbula.ORPC.XDT, netbula.ORPC.XDT)"><!-- --></A><H3>
call</H3>
<PRE>
public void <B>call</B>(int&nbsp;proc,
                 <A HREF="../../netbula/ORPC/XDT.html">XDT</A>&nbsp;inarg,
                 <A HREF="../../netbula/ORPC/XDT.html">XDT</A>&nbsp;outarg)
          throws <A HREF="../../netbula/ORPC/rpc_err.html">rpc_err</A></PRE>
<DL>
<DD>Make an RPC call via the underlying RPC client handle. 
     Normally, one does not use this low level function, but
     use the jrpcgen generated RPC client interface instead.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>proc</CODE> - Procecure number of the RPC<DD><CODE>inarg</CODE> - Input argument<DD><CODE>outarg</CODE> - Output which holds the results from the server
<DD><CODE><A HREF="../../netbula/ORPC/rpc_err.html">rpc_err</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public boolean <B>close</B>()</PRE>
<DL>
<DD>Close the RPC connection
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getClient()"><!-- --></A><H3>
getClient</H3>
<PRE>
public <A HREF="../../netbula/ORPC/RPCClient.html">RPCClient</A> <B>getClient</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>The underlying RPCClient object</DL>
</DD>
</DL>
<HR>

<A NAME="setClient(netbula.ORPC.RPCClient)"><!-- --></A><H3>
setClient</H3>
<PRE>
public void <B>setClient</B>(<A HREF="../../netbula/ORPC/RPCClient.html">RPCClient</A>&nbsp;c)</PRE>
<DL>
<DD>Set the underlying client handle to a bound RPCClient object
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTimeout(int)"><!-- --></A><H3>
setTimeout</H3>
<PRE>
public void <B>setTimeout</B>(int&nbsp;timeout)</PRE>
<DL>
<DD>Set the timeout value (in milliseconds) for the RPC calls
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../netbula/ORPC/AuthUnix.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../netbula/ORPC/ClientHTTP.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ClientGeneric.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
