<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Nov 04 12:56:37 PST 2002 -->
<TITLE>
netbula.ORPC()
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="netbula.ORPC()";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../netbula/ORPC/package-summary.html" TARGET="classFrame">netbula.ORPC</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ReplyHandler.html" TARGET="classFrame"><I>ReplyHandler</I></A>
<BR>
<A HREF="XDT.html" TARGET="classFrame"><I>XDT</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Auth.html" TARGET="classFrame">Auth</A>
<BR>
<A HREF="AuthUnix.html" TARGET="classFrame">AuthUnix</A>
<BR>
<A HREF="ClientGeneric.html" TARGET="classFrame">ClientGeneric</A>
<BR>
<A HREF="ClientHTTP.html" TARGET="classFrame">ClientHTTP</A>
<BR>
<A HREF="ClientTCP.html" TARGET="classFrame">ClientTCP</A>
<BR>
<A HREF="ClientUDP.html" TARGET="classFrame">ClientUDP</A>
<BR>
<A HREF="OpaAuth.html" TARGET="classFrame">OpaAuth</A>
<BR>
<A HREF="Pmap.html" TARGET="classFrame">Pmap</A>
<BR>
<A HREF="pmaplist.html" TARGET="classFrame">pmaplist</A>
<BR>
<A HREF="Pmapsvc.html" TARGET="classFrame">Pmapsvc</A>
<BR>
<A HREF="RPCClient.html" TARGET="classFrame">RPCClient</A>
<BR>
<A HREF="RpcProxyServlet.html" TARGET="classFrame">RpcProxyServlet</A>
<BR>
<A HREF="RPCSSLClientSocketFactory.html" TARGET="classFrame">RPCSSLClientSocketFactory</A>
<BR>
<A HREF="RPCSSLServerSocketFactory.html" TARGET="classFrame">RPCSSLServerSocketFactory</A>
<BR>
<A HREF="RpcSvcServlet.html" TARGET="classFrame">RpcSvcServlet</A>
<BR>
<A HREF="Server.html" TARGET="classFrame">Server</A>
<BR>
<A HREF="Svc.html" TARGET="classFrame">Svc</A>
<BR>
<A HREF="TCPServer.html" TARGET="classFrame">TCPServer</A>
<BR>
<A HREF="UDPServer.html" TARGET="classFrame">UDPServer</A>
<BR>
<A HREF="Watch.html" TARGET="classFrame">Watch</A>
<BR>
<A HREF="XDR.html" TARGET="classFrame">XDR</A>
<BR>
<A HREF="XDRIOStream.html" TARGET="classFrame">XDRIOStream</A>
<BR>
<A HREF="XDTboolean.html" TARGET="classFrame">XDTboolean</A>
<BR>
<A HREF="XDTbyte.html" TARGET="classFrame">XDTbyte</A>
<BR>
<A HREF="XDTbytes.html" TARGET="classFrame">XDTbytes</A>
<BR>
<A HREF="XDTchar.html" TARGET="classFrame">XDTchar</A>
<BR>
<A HREF="XDTdouble.html" TARGET="classFrame">XDTdouble</A>
<BR>
<A HREF="XDTFile.html" TARGET="classFrame">XDTFile</A>
<BR>
<A HREF="XDTfloat.html" TARGET="classFrame">XDTfloat</A>
<BR>
<A HREF="XDTint.html" TARGET="classFrame">XDTint</A>
<BR>
<A HREF="XDTLong.html" TARGET="classFrame">XDTLong</A>
<BR>
<A HREF="XDTopaque.html" TARGET="classFrame">XDTopaque</A>
<BR>
<A HREF="XDTshort.html" TARGET="classFrame">XDTshort</A>
<BR>
<A HREF="XDTString.html" TARGET="classFrame">XDTString</A>
<BR>
<A HREF="XDTvoid.html" TARGET="classFrame">XDTvoid</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="rpc_err.html" TARGET="classFrame">rpc_err</A>
<BR>
<A HREF="XDRError.html" TARGET="classFrame">XDRError</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
