<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3c.org/TR/1999/REC-html401-19991224/loose.dtd">
<!-- saved from url=(0036)http://xml101.com/xsl/xsl_client.asp -->
<HTML><HEAD><TITLE>XSL on the Client</TITLE>
<META 
content="XML,XSL,ASP,ADO,DTD,DOM,tutorial,authoring,programming,learning,beginner's guide,primer,lessons,school,howto,reference,examples,samples,source code,demos,tips,links,FAQ,Internet database development,Webbuilder,Sitebuilder,Webmaster,SiteExpert" 
name=Keywords>
<META content="XML,XSL,ASP,ADO tutorial from XML101" name=Description>
<META http-equiv=Content-Type content="text/html; charset=windows-1252"><LINK 
href="XSL on the Client_files/stdtheme.css" type=text/css rel=stylesheet>
<SCRIPT language=javascript src="XSL on the Client_files/xml101ads.js"></SCRIPT>

<META content="MSHTML 6.00.2462.0" name=GENERATOR></HEAD>
<BODY>
<DIV align=center><!-- 468x60 ad tag-->
<SCRIPT language=javascript>
	<!--
	OAS_AD('468x60-1');
	//-->
	</SCRIPT>
<NOSCRIPT><A 
href="http://63.236.18.118/RealMedia/ads/click_nx.ads/intm/webdev/www.xml101.com@468x60-1,468x60-2,cp1,cp2,cp3,cp4,cp5,cp6,cp7!468x60-1"><IMG 
src="XSL on the Client_files/www.xml101.gif" border=0></A> </NOSCRIPT><!-- /468x60 ad tag --></DIV>
<TABLE cellSpacing=2 cellPadding=0 width=760 border=0>
  <TBODY>
  <TR>
    <TD class=topnav colSpan=3>
      <TABLE cellSpacing=0 cellPadding=0 width="100%">
        <TBODY>
        <TR>
          <TD>&nbsp;</TD>
          <TD><A href="http://www.internet.com/"><IMG height=21 
            alt=internet.com 
            src="XSL on the Client_files/internet_com134x21.gif" width=134 
            border=0></A></TD>
          <TD class=topnav><B>&nbsp;<A class=topnav 
            href="http://xml101.com/">HOME</A> &nbsp;<A class=topnav 
            href="http://xml101.com/xml/">XML</A> &nbsp;<A class=topnav 
            href="http://xml101.com/dtd/">DTD</A> &nbsp;<A class=topnav 
            href="http://xml101.com/dom/">DOM</A> &nbsp;<A class=topnav 
            href="http://xml101.com/xsl/">XSL</A> &nbsp;<A class=topnav 
            href="http://xml101.com/examples/">XML Examples</A> &nbsp;<A 
            class=topnav href="http://xml101.com/links/">Links</A> &nbsp;<A 
            class=topnav href="http://xml101.com/forum/">Forum</A> </B></TD>
          <TD class=topnav align=right><B><A class=topnav 
            href="mailto:marketing@xml101.com?subject=Advertising on XML 101">Advertise 
            Here</A> </B></TD></TR></TBODY></TABLE></TD></TR>
  <TR>
    <TD class=content vAlign=top><A href="http://xml101.com/"><IMG height=75 
      alt="XML 101" src="XSL on the Client_files/xml101.gif" width=145 
      border=0></A><BR><BR><B>Content:</B><BR><A 
      href="http://xml101.com/xsl/default.asp">XSL HOME</A><BR><A 
      href="http://xml101.com/xsl/xsl_intro.asp">XSL Introduction</A><BR><A 
      href="http://xml101.com/xsl/xsl_transformation.asp">XSL 
      Transformation</A><BR><A href="http://xml101.com/xsl/xsl_client.asp">XSL 
      on the Client</A><BR><A href="http://xml101.com/xsl/xsl_server.asp">XSL on 
      the Server</A><BR><A href="http://xml101.com/xsl/xsl_sorting.asp">XSL 
      Sorting</A><BR><A href="http://xml101.com/xsl/xsl_filter.asp">XSL 
      Filtering</A><BR><A href="http://xml101.com/xsl/xsl_if.asp">XSL 
      If..Then</A><BR><A href="http://xml101.com/xsl/xsl_choose.asp">XSL 
      Choose</A><BR><BR><B>Examples:</B> <BR><A 
      href="http://xml101.com/examples/default.asp">XML 
      Examples</A><BR><BR><B>Useful Links:</B> <BR><A 
      href="http://xml101.com/links/default.asp">XML Links</A> 
      <HR>
<!-- SEARCH FORM -->
      <FORM action=http://search.internet.com/query method=post><FONT 
      size=-1><B>Search XML&nbsp;101:</B></FONT><BR><INPUT type=hidden value=1 
      name=IC_Summary> <INPUT type=hidden value=0 name=IC_StartNumber> <INPUT 
      type=hidden value=10 name=IC_BatchSize> <INPUT type=hidden value=50 
      name=IC_RelevanceThreshold> <INPUT type=hidden value=www.xml101.com 
      name=IC_QueryDatabase> <INPUT size=12 name=IC_QueryText> <INPUT type=submit value=Search! name=submit> </FORM><!-- END OF SEARCH FORM -->
      <HR>
      <B>Partner Program:</B><BR>
      <TABLE cellSpacing=2 cellPadding=2 border=0>
        <TBODY>
        <TR>
          <TD><A 
            href="http://www.asp101.com/misc/goto.asp?name=nav_xmlspy"><IMG 
            height=50 alt="XML SPY" 
            src="XSL on the Client_files/xmlspybutton.gif" width=125 
            border=0></A></TD></TR></TBODY></TABLE>
      <HR>
<!-- internet.com --><B>internet.com</B><BR>&nbsp;<A class=icomtb 
      href="http://www.internet.com/sections/news.html">Internet 
      News</A><BR>&nbsp;<A class=icomtb 
      href="http://www.internet.com/sections/stocks.html">Internet 
      Investing</A><BR>&nbsp;<A class=icomtb 
      href="http://www.internet.com/sections/it.html">Internet 
      Technology</A><BR>&nbsp;<A class=icomtb 
      href="http://www.internet.com/sections/win.html">Windows Internet 
      Tech.</A><BR>&nbsp;<A class=icomtb 
      href="http://www.internet.com/sections/linux.html">Linux/Open 
      Source</A><BR>&nbsp;<A class=icomtb 
      href="http://www.internet.com/sections/webdev.html">Web 
      Developer</A><BR>&nbsp;<A class=icomtb 
      href="http://www.internet.com/sections/marketing.html">ECommerce/ 
      Marketing</A><BR>&nbsp;<A class=icomtb 
      href="http://www.internet.com/sections/isp.html">ISP 
      Resources</A><BR>&nbsp;<A class=icomtb 
      href="http://www.internet.com/sections/asp.html">ASP 
      Resources</A><BR>&nbsp;<A class=icomtb 
      href="http://www.internet.com/sections/wireless.html">Wireless 
      Internet</A><BR>&nbsp;<A class=icomtb 
      href="http://www.internet.com/sections/downloads.html">Downloads</A><BR>&nbsp;<A 
      class=icomtb 
      href="http://www.internet.com/sections/resources.html">Internet 
      Resources</A><BR>&nbsp;<A class=icomtb 
      href="http://www.internet.com/sections/lists.html">Internet 
      Lists</A><BR>&nbsp;<A class=icomtb 
      href="http://www.internet.com/sections/international.html">International</A><BR>&nbsp;<A 
      class=icomtb href="http://www.earthweb.com/">EarthWeb</A><BR>&nbsp;<A 
      class=icomtb href="http://www.internet.com/sections/careers.html">Career 
      Resources</A><BR><BR>&nbsp;<A class=icomtb 
      href="http://search.internet.com/">Search internet.com</A><BR>&nbsp;<A 
      class=icomtb 
      href="http://www.internet.com/mediakit/">Advertise</A><BR>&nbsp;<A 
      class=icomtb href="http://www.internet.com/corporate/">Corporate 
      Info</A><BR>&nbsp;<A class=icomtb 
      href="http://e-newsletters.internet.com/">Newsletters</A><BR>&nbsp;<A 
      class=icomtb 
      href="http://e-newsletters.internet.com/mailinglists.html">E-mail 
      Offers</A><BR><!-- /internet.com -->
      <HR>
<!-- internet.commerce --><B>internet.commerce</B><BR><FONT 
      size=-1>&nbsp;<A href="http://www.internet.com/partners/" target=_blank>Be 
      a Commerce Partner</A><BR>&nbsp;
      <SCRIPT language=javascript>
	<!--
	OAS_AD('cp1');
	//-->
	</SCRIPT>
       <NOSCRIPT><A 
      href="http://63.236.18.118/RealMedia/ads/click_nx.ads/intm/webdev/www.xml101.com@468x60-1,468x60-2,cp1,cp2,cp3,cp4,cp5,cp6,cp7!cp1"><IMG 
      src="C:\Documents and Settings\Administrator\Desktop\ExemplosXML\XSL on the Client_files\www.xml101(1).gif" 
      border=0></A> </NOSCRIPT><BR>&nbsp;
      <SCRIPT language=javascript>
	<!--
	OAS_AD('cp2');
	//-->
	</SCRIPT>
       <NOSCRIPT><A 
      href="http://63.236.18.118/RealMedia/ads/click_nx.ads/intm/webdev/www.xml101.com@468x60-1,468x60-2,cp1,cp2,cp3,cp4,cp5,cp6,cp7!cp2"><IMG 
      src="C:\Documents and Settings\Administrator\Desktop\ExemplosXML\XSL on the Client_files\www.xml101(2).gif" 
      border=0></A> </NOSCRIPT><BR>&nbsp;
      <SCRIPT language=javascript>
	<!--
	OAS_AD('cp3');
	//-->
	</SCRIPT>
       <NOSCRIPT><A 
      href="http://63.236.18.118/RealMedia/ads/click_nx.ads/intm/webdev/www.xml101.com@468x60-1,468x60-2,cp1,cp2,cp3,cp4,cp5,cp6,cp7!cp3"><IMG 
      src="C:\Documents and Settings\Administrator\Desktop\ExemplosXML\XSL on the Client_files\www.xml101(3).gif" 
      border=0></A> </NOSCRIPT><BR>&nbsp;
      <SCRIPT language=javascript>
	<!--
	OAS_AD('cp4');
	//-->
	</SCRIPT>
       <NOSCRIPT><A 
      href="http://63.236.18.118/RealMedia/ads/click_nx.ads/intm/webdev/www.xml101.com@468x60-1,468x60-2,cp1,cp2,cp3,cp4,cp5,cp6,cp7!cp4"><IMG 
      src="C:\Documents and Settings\Administrator\Desktop\ExemplosXML\XSL on the Client_files\www.xml101(4).gif" 
      border=0></A> </NOSCRIPT><BR>&nbsp;
      <SCRIPT language=javascript>
	<!--
	OAS_AD('cp5');
	//-->
	</SCRIPT>
       <NOSCRIPT><A 
      href="http://63.236.18.118/RealMedia/ads/click_nx.ads/intm/webdev/www.xml101.com@468x60-1,468x60-2,cp1,cp2,cp3,cp4,cp5,cp6,cp7!cp5"><IMG 
      src="C:\Documents and Settings\Administrator\Desktop\ExemplosXML\XSL on the Client_files\www.xml101(5).gif" 
      border=0></A> </NOSCRIPT><BR>&nbsp;
      <SCRIPT language=javascript>
	<!--
	OAS_AD('cp6');
	//-->
	</SCRIPT>
       <NOSCRIPT><A 
      href="http://63.236.18.118/RealMedia/ads/click_nx.ads/intm/webdev/www.xml101.com@468x60-1,468x60-2,cp1,cp2,cp3,cp4,cp5,cp6,cp7!cp6"><IMG 
      src="C:\Documents and Settings\Administrator\Desktop\ExemplosXML\XSL on the Client_files\www.xml101(6).gif" 
      border=0></A> </NOSCRIPT><BR>&nbsp;
      <SCRIPT language=javascript>
	<!--
	OAS_AD('cp7');
	//-->
	</SCRIPT>
       <NOSCRIPT><A 
      href="http://63.236.18.118/RealMedia/ads/click_nx.ads/intm/webdev/www.xml101.com@468x60-1,468x60-2,cp1,cp2,cp3,cp4,cp5,cp6,cp7!cp7"><IMG 
      src="C:\Documents and Settings\Administrator\Desktop\ExemplosXML\XSL on the Client_files\www.xml101(7).gif" 
      border=0></A> </NOSCRIPT><BR></FONT><!-- /internet.commerce -->
      <HR>
<!-- Web Dev Channel --><FONT size=-1><A 
      href="http://www.internet.com/sections/webdev.html"><B>Web&nbsp;Developer&nbsp;Channel</B></A><BR>&nbsp;<A 
      href="http://www.extremeflash.com/">Extremeflash</A><BR>&nbsp;<A 
      href="http://www.flashkit.com/">FlashKit</A><BR>&nbsp;<A 
      href="http://www.flashplanet.com/">FlashPlanet</A><BR>&nbsp;<A 
      href="http://www.gif.com/">Gif.com</A><BR>&nbsp;<A 
      href="http://javaboutique.internet.com/">JavaBoutique</A><BR>&nbsp;<A 
      href="http://www.javascript.com/">Javascript.com</A><BR>&nbsp;<A 
      href="http://javascriptsource.com/">JavaScriptSource</A><BR>&nbsp;<A 
      href="http://jobs.webdeveloper.com/">Jobs.webdeveloper.com</A><BR>&nbsp;<A 
      href="http://justsmil.com/">JustSMIL</A><BR>&nbsp;<A 
      href="http://www.scriptsearch.com/">ScriptSearch</A><BR>&nbsp;<A 
      href="http://www.streamingmediaworld.com/">Streaming Media 
      World</A><BR>&nbsp;<A 
      href="http://www.voicexmlplanet.com/">VoiceXMLPlanet</A><BR>&nbsp;<A 
      href="http://www.webdeveloper.com/">WebDeveloper.com</A><BR>&nbsp;<A 
      href="http://www.webdevelopersjournal.com/">Web Developer's 
      Journal</A><BR>&nbsp;<A href="http://www.wdvl.com/">Web Developer's 
      Virtual<BR></A>&nbsp;&nbsp;&nbsp;<A 
      href="http://www.wdvl.com/">Library</A><BR>&nbsp;<A 
      href="http://www.webreference.com/">Webreference</A><BR>&nbsp;<A 
      href="http://www.xml101.com/">XML 101</A></FONT><BR><!-- /Web Dev Channel --></FONT></TD>
    <TD vAlign=top><IMG height=1 src="XSL on the Client_files/spacer.gif" 
      width=10 border=0></TD>
    <TD class=main vAlign=top>
      <H1>XSL - On the Client</H1>
      <P>by <A 
      href="http://xml101.com/authors/default.asp?author=Jan%20Egil%20Refsnes">Jan 
      Egil Refsnes</A></P><A 
      href="http://xml101.com/xsl/xsl_transformation.asp"><IMG height=20 
      alt=prev src="XSL on the Client_files/btn_previous.gif" width=100 
      border=0></A> <A href="http://xml101.com/xsl/xsl_server.asp"><IMG 
      height=20 alt=next src="XSL on the Client_files/btn_next.gif" width=100 
      border=0></A> 
      <HR>

      <H2>A JavaScript Solution</H2>In the previous chapter I explained how XSL 
      can be used to transform a document from XML to HTML. The trick was to add 
      an XSL stylesheet information to the XML file, and to let the browser do 
      the transformation.
      <P>Even if this works fine, it is not always desirable to include a 
      stylesheet reference in the XML file, and the solution will not work in a 
      non XML aware browser.</P>
      <P>A much more versatile solution would be to use a JavaScript to do the 
      XML to HTML transformation.</P>
      <P>By using a JavaScript we are more open for these possibilities:</P>
      <UL type=square>
        <LI>Allowing the JavaScript to do browser specific testing 
        <LI>Using different style sheets according to browser and/or user needs 
        </LI></UL>
      <P>That's the beauty of XSL. One of the design goals for XSL was to make 
      it possible to transform data from one format to another, supporting 
      different browsers and different user needs. </P>
      <P>XSL transformation on the client side is bound to be a major part of 
      the browsers work tasks in the future, as we will se a growth in the 
      specialized browser marked (think: Braille, Speaking Web, Web Printers, 
      Handheld PCs, Mobile Phones .....). </P>
      <HR>

      <H2>The XML file and the XSL file</H2>
      <P>Take a new look at the XML document that you saw in the previous 
      chapter (<A href="http://xml101.com/examples/cd_catalog.xml">or open it 
      with IE5</A>):</P>
      <TABLE width="100%" bgColor=#efe7d6 border=1>
        <TBODY>
        <TR>
          <TD><PRE>&lt;?xml version="1.0" encoding="ISO8859-1" ?&gt;
&lt;CATALOG&gt;
  &lt;CD&gt;
    &lt;TITLE&gt;Empire Burlesque&lt;/TITLE&gt;
    &lt;ARTIST&gt;Bob Dylan&lt;/ARTIST&gt;
    &lt;COUNTRY&gt;USA&lt;/COUNTRY&gt;
    &lt;COMPANY&gt;Columbia&lt;/COMPANY&gt;
    &lt;PRICE&gt;10.90&lt;/PRICE&gt;
    &lt;YEAR&gt;1985&lt;/YEAR&gt;
  &lt;/CD&gt;
.
.
.</PRE></TD></TR></TBODY></TABLE>
      <P>And at the companying XSL stylesheet (<A 
      href="http://xml101.com/examples/cd_catalog.xsl">or open it with 
      IE5</A>):</P>
      <TABLE width="100%" bgColor=#efe7d6 border=1>
        <TBODY>
        <TR>
          <TD><PRE>&lt;?xml version='1.0'?&gt;
&lt;xsl:stylesheet xmlns:xsl="http://www.w3.org/TR/WD-xsl"&gt;
&lt;xsl:template match="/"&gt;
  &lt;html&gt;
  &lt;body&gt;
    &lt;table border="2" bgcolor="yellow"&gt;
      &lt;tr&gt;
        &lt;th&gt;Title&lt;/th&gt;
        &lt;th&gt;Artist&lt;/th&gt;
      &lt;/tr&gt;
      &lt;xsl:for-each select="CATALOG/CD"&gt;
      &lt;tr&gt;
        &lt;td&gt;&lt;xsl:value-of select="TITLE"/&gt;&lt;/td&gt;
        &lt;td&gt;&lt;xsl:value-of select="ARTIST"/&gt;&lt;/td&gt;
      &lt;/tr&gt;
      &lt;/xsl:for-each&gt;
    &lt;/table&gt;
  &lt;/body&gt;
  &lt;/html&gt;
&lt;/xsl:template&gt;
&lt;/xsl:stylesheet&gt;</PRE></TD></TR></TBODY></TABLE>
      <P>The syntax of the above XSL document was explained in the previous 
      chapter, so it will not be explained here. But be sure to notice that the 
      XML file does not have a reference to the XSL file, and the XSL file does 
      not have a reference to the XML file.</P>
      <P>IMPORTANT: The above sentence indicates that an XML file could be 
      transformed using many different XSL files. </P>
      <HR>

      <H2>Transforming XML to HTML on the client</H2>
      <P>Here is the simple source code needed transform the XML file to HTML on 
      the client (<A 
      href="http://xml101.com/examples/tryit.asp?filename=cd_catalog">try it 
      yourself</A>):</P>
      <TABLE width="100%" bgColor=#efe7d6 border=1>
        <TBODY>
        <TR>
          <TD><PRE>&lt;html&gt;
&lt;body&gt;
&lt;script language="javascript"&gt;
// Load XML 
var xml = new ActiveXObject("Microsoft.XMLDOM")
xml.async = false
xml.load("cd_catalog.xml")

// Load the XSL
var xsl = new ActiveXObject("Microsoft.XMLDOM")
xsl.async = false
xsl.load("cd_catalog.xsl")

// Transform
document.write(xml.transformNode(xsl))
&lt;/script&gt;

&lt;/body&gt;
&lt;/html&gt;</PRE></TD></TR></TBODY></TABLE>
      <P>(The example above uses JavaScript. If you don't know to write 
      JavaScript, you should <A href="http://www.w3schools.com/js/" 
      target=_blank>take a trip to JavaScript School</A>.)</P>
      <P>The first block of code creates an instance of the Microsoft XML parser 
      (XMLDOM), and loads the XML document into memory. The second block of code 
      creates another instance of the parser and loads the XSL document into 
      memory. The last line of code transforms the XML document using the XSL 
      document, and writes the result to the HTML document.</P>
      <P>Nice and simple.</P>
      <HR>
      <A href="http://xml101.com/xsl/xsl_transformation.asp"><IMG height=20 
      alt=prev src="XSL on the Client_files/btn_previous.gif" width=100 
      border=0></A> <A href="http://xml101.com/xsl/xsl_server.asp"><IMG 
      height=20 alt=next src="XSL on the Client_files/btn_next.gif" width=100 
      border=0></A> 
      <HR>

      <P>Jump to : <A href="http://xml101.com/xsl/xsl_client.asp#top"><B>Top Of 
      Page</B></A> or <A href="http://xml101.com/"><B>HOME</B></A> </P>
      <P align=center><FONT size=-1>Copyright 1999-2001 INT Media Group, 
      Incorporated All Rights Reserved.<BR><A 
      href="http://www.internet.com/corporate/legal.html">Legal Notices</A>, <A 
      href="http://www.internet.com/corporate/reprints.html#Licensing">Licensing</A>, 
      <A 
      href="http://www.internet.com/corporate/reprints.html#Reprints">Reprints</A>, 
      &amp; <A 
      href="http://www.internet.com/corporate/reprints.html#Permissions">Permissions</A>, 
      <A 
      href="http://www.internet.com/corporate/privacy/privacypolicy.html">Privacy 
      Policy</A>. <BR><A href="http://www.internet.com/"><IMG height=18 
      alt=http://www.internet.com/ 
      src="XSL on the Client_files/internet_com_url.gif" width=161 border=0></A> 
      </FONT></P></TD></TR></TBODY></TABLE>
<DIV align=center><!-- 468x60 ad tag-->
<SCRIPT language=javascript>
	<!--
	OAS_AD('468x60-2');
	//-->
	</SCRIPT>
<NOSCRIPT><A 
href="http://63.236.18.118/RealMedia/ads/click_nx.ads/intm/webdev/www.xml101.com@468x60-1,468x60-2,cp1,cp2,cp3,cp4,cp5,cp6,cp7!468x60-2"><IMG 
src="C:\Documents and Settings\Administrator\Desktop\ExemplosXML\XSL on the Client_files\www.xml101(8).gif" 
border=0></A> </NOSCRIPT><!-- /468x60 ad tag --></DIV></BODY></HTML>
