<HTML>
<HEAD>
<TITLE>Message Applet</TITLE>
</HEAD>
<BODY>
<h1> The Msg JavaRPC applet</h1>
The Msg JavaRPC server keeps last 8 messages, when you send a message,
the server returns all the messages, this way one can use the
applet as a primitive chat program
<p>

<a href="msgsrc.zip">Download the source code</a> for both the server and
the applet

<p>
To test this on your own server, you need to edit the html file to change the
ARCHIVE value to point to the URL to orpc.jar file, and change
the server parameter to point to the web server.
<hr>

<APPLET CODE="Msg.class" WIDTH=600 HEIGHT=400 ARCHIVE="orpc.jar">
<param name="server" value="dolphin.netbula-lan.com">
</APPLET>

<hr>

</BODY>
</HTML>
