<html>
<head>
    <title>Resultados por</title>
    <script>
            var source = null;
            var style = null;
            var transformer = null;

            function init() {
                
                source = new ActiveXObject("MSXML2.FreeThreadedDOMDocument");
                source.async = false;
                source.load('soccer.xml');

	    }

            function apply(stylesheet) {

                style = new ActiveXObject("MSXML2.FreeThreadedDOMDocument");
                style.async = false;
                style.load(stylesheet);
                
                transformer = new ActiveXObject("MSXML2.XSLTemplate");
                transformer.stylesheet = style.documentElement;

                var xslproc = transformer.createProcessor();
                xslproc.input = source;
                xslproc.transform();
                displayarea.innerHTML = xslproc.output;
            }                
    </script>
    <script for="window" event="onload">
        init();
    </script>
</head>
<body>
    <button onclick="apply('soccer1.xsl')">Lista de Resultados</button>
    <button onclick="apply('soccer2.xsl')">Tabela</button>
    <div id="displayarea"></div>
</body>
</html>

